/**
 * Created by gleicher on 10/9/15.
 */
/*
 a second example object for graphics town
 check out "simplest" first

 the cube is more complicated since it is designed to allow making many cubes

 we make a constructor function that will make instances of cubes - each one gets
 added to the grobjects list

 we need to be a little bit careful to distinguish between different kinds of initialization
 1) there are the things that can be initialized when the function is first defined
    (load time)
 2) there are things that are defined to be shared by all cubes - these need to be defined
    by the first init (assuming that we require opengl to be ready)
 3) there are things that are to be defined for each cube instance
 */
var grobjects = grobjects || [];

// allow the two constructors to be "leaked" out
var Cube = undefined;
var SpinningCube = undefined;
var tankSteps = 0;
var pImage = undefined;
var pTexture = undefined;

// this is a function that runs at loading time (note the parenthesis at the end)
(function() {
    "use strict";

    // i will use this function's scope for things that will be shared
    // across all cubes - they can all have the same buffers and shaders
    // note - twgl keeps track of the locations for uniforms and attributes for us!
    var shaderProgram_tank = undefined;
    var buffers = undefined;

    // constructor for Cubes
    Cube = function Cube(name, position, size, color, direction) {
        this.name = name;
        this.position = position || [0,0,0];
        this.size = size || 0.3;
        this.color = color || [1,0,.0];
        this.direction = direction;
    }



    function wait(ms){
       var start = new Date().getTime();
       var end = start;
       while(end < start + ms) {
         end = new Date().getTime();
      }
    }
    // var createGLTexture = function (gl, image, flipY) {
    //     var texture = gl.createTexture();
    //     gl.activeTexture(gl.TEXTURE0);
    //     gl.bindTexture(gl.TEXTURE_2D, texture);
    //     if(flipY){
    //         gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
    //     }
    //     gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
    //     gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
    //     gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER,  gl.LINEAR);
    //     gl.generateMipmap(gl.TEXTURE_2D);
    //     gl.bindTexture(gl.TEXTURE_2D, null);
    //     return texture;
    // }

    var setUpTexture = function(gl)
    {

        var texture1 = gl.createTexture();
        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, texture1);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE, null);
        pImage = new Image();
        gl.bindTexture(gl.TEXTURE_2D, null);
        return texture1;
    }


    function initTexture(texture, gl)
    {

      pImage.onload = function() { loadTexture(pImage,texture, gl); };
      pImage.crossOrigin = "anonymous";
      pImage.src = "https://lh3.googleusercontent.com/-xX-m9F-ax7c/ViSDMRbutoI/AAAAAAAABWs/A3L33oEWBCw/s512-Ic42/spirit.jpg";

      //wait(1000);
      //window.setTimeout(draw,200);

    }

    function loadTexture(image,texture, gl)
    {
      gl.activeTexture(gl.TEXTURE0);
      gl.bindTexture(gl.TEXTURE_2D, texture);
      gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

      // Option 1 : Use mipmap, select interpolation mode
      gl.generateMipmap(gl.TEXTURE_2D);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_LINEAR);
      gl.bindTexture(gl.TEXTURE_2D, null);
      }
    

    Cube.prototype.init = function(drawingState) {
        var gl=drawingState.gl;
        // create the shaders once - for all cubes
        if (!shaderProgram_tank) {
            shaderProgram_tank = twgl.createProgramInfo(gl, ["tank-vs", "tank-fs"]);
           // pImage = new Image();

            //pImage.crossOrigin = "anonymous";

            //pImage.src = "https://lh3.googleusercontent.com/-xX-m9F-ax7c/ViSDMRbutoI/AAAAAAAABWs/A3L33oEWBCw/s512-Ic42/spirit.jpg";
    
            //wait(10000);
            // this.texture = createGLTexture(gl, pImage, true);
            this.texture = setUpTexture(gl);
            initTexture(this.texture, gl);

        }

        
        var str = '\n' +
'# www.blender.org\n' +
'mtllib Tank.mtl\n' +
'o Cube\n' +
'v 3.868810 0.386514 -1.694215\n' +
'v 3.868810 0.386514 1.167608\n' +
'v -3.635246 0.386514 1.167608\n' +
'v -3.635244 0.386514 -1.694215\n' +
'v 3.868812 3.248337 -1.694214\n' +
'v 3.868808 3.248337 1.167609\n' +
'v -3.635247 3.248337 1.167608\n' +
'v -3.635245 3.248337 -1.694215\n' +
'v -3.635245 0.386514 -0.263304\n' +
'v -6.183864 1.960101 1.330737\n' +
'v -6.183862 1.960101 -1.531085\n' +
'v -3.697944 3.248337 -0.263304\n' +
'v -6.183863 1.960101 -0.100174\n' +
'v -3.635244 0.386514 -0.978760\n' +
'v -3.635246 2.532881 1.167608\n' +
'v -3.635245 2.532881 -1.694215\n' +
'v -3.697944 3.248337 -0.978759\n' +
'v -3.635245 0.386514 0.452152\n' +
'v -6.183864 1.244646 1.330737\n' +
'v -6.183862 1.244646 -1.531085\n' +
'v -3.697945 3.248337 0.452152\n' +
'v -6.183862 1.960101 -0.815630\n' +
'v -6.183863 1.960101 0.615282\n' +
'v -6.183863 1.244646 -0.100174\n' +
'v -3.697944 2.532881 -0.263304\n' +
'v -3.697944 2.532881 0.452152\n' +
'v -6.183863 1.244646 0.615282\n' +
'v -6.183862 1.244646 -0.815630\n' +
'v -3.697944 2.532881 -0.978759\n' +
'v -1.472016 0.741012 -1.948334\n' +
'v -1.941467 0.176254 -2.427238\n' +
'v -1.471329 0.057128 -1.045815\n' +
'v 0.054367 2.727314 -0.009887\n' +
'v -0.000916 2.898006 -1.469353\n' +
'v -3.698769 3.248337 0.452152\n' +
'v -3.698768 3.248337 -0.263304\n' +
'v -3.698768 3.248337 -0.978759\n' +
'v -3.698768 2.532881 -0.263304\n' +
'v -3.698768 2.532881 0.452152\n' +
'v -3.698768 2.532881 -0.978759\n' +
'v -3.698768 3.248337 0.094424\n' +
'v -3.698768 3.248337 -0.621031\n' +
'v -3.698768 2.532881 0.094424\n' +
'v -3.698768 2.890609 0.452152\n' +
'v -3.698768 2.532881 -0.621032\n' +
'v -3.698768 2.890609 -0.978759\n' +
'v -3.698768 3.248337 -0.084440\n' +
'v -3.698768 3.248337 -0.799895\n' +
'v -3.698768 2.711745 -0.263304\n' +
'v -3.698768 2.532881 -0.084440\n' +
'v -3.698768 2.711745 0.452152\n' +
'v -3.698768 2.532881 -0.799895\n' +
'v -3.698768 2.711745 -0.978759\n' +
'v -3.698768 3.248337 0.273288\n' +
'v -3.698768 3.248337 -0.442168\n' +
'v -3.698768 3.069473 -0.263304\n' +
'v -3.698768 2.532881 0.273288\n' +
'v -3.698768 3.069473 0.452152\n' +
'v -3.698768 2.532881 -0.442168\n' +
'v -3.698768 3.069473 -0.978759\n' +
'v -3.698768 2.890609 -0.442168\n' +
'v -3.698768 2.890609 -0.084440\n' +
'v -3.698768 2.711745 -0.084440\n' +
'v -3.698768 3.069473 -0.442168\n' +
'v -3.698768 2.711745 -0.442168\n' +
'v -3.698768 3.069473 -0.084440\n' +
'v -3.714241 2.928951 -0.308377\n' +
'v -11.071789 6.976545 -0.263304\n' +
'v -11.071789 6.797681 -0.084440\n' +
'v -11.071789 6.618817 -0.263304\n' +
'v -11.071789 6.797681 -0.442168\n' +
'v -11.071789 6.618817 -0.084440\n' +
'v -11.071789 6.976545 -0.442168\n' +
'v -11.071789 6.618817 -0.442168\n' +
'v -11.071789 6.976545 -0.084440\n' +
'v -4.037430 2.373817 1.504312\n' +
'vn 0.000000 -1.000000 0.000000\n' +
'vn 0.000000 1.000000 0.000000\n' +
'vn 1.000000 0.000000 0.000000\n' +
'vn -0.000000 -0.000000 1.000000\n' +
'vn -0.996200 -0.000000 -0.087300\n' +
'vn -0.063900 0.000000 -0.998000\n' +
'vn 0.000100 0.000000 1.000000\n' +
'vn -0.996200 -0.000000 0.087300\n' +
'vn -0.319100 -0.947700 -0.000000\n' +
'vn -1.000000 0.000000 -0.000000\n' +
'vn 0.000000 0.000000 -1.000000\n' +
'vn -0.468200 -0.883600 0.000000\n' +
'vn -0.224500 0.974500 -0.000000\n' +
'vn 0.468200 0.883600 0.000000\n' +
'vn 0.063900 0.000000 0.998000\n' +
'vn -0.219300 0.975700 -0.000000\n' +
'vn -0.220400 0.975200 -0.019300\n' +
'vn -0.223300 0.974600 0.019600\n' +
'usemtl Material\n' +
's off\n' +
'f 2//1 9//1 1//1\n' +
'f 17//2 12//2 5//2\n' +
'f 5//3 6//3 2//3\n' +
'f 6//4 15//4 2//4\n' +
'f 17//5 8//5 16//5\n' +
'f 4//6 20//6 16//6\n' +
'f 21//7 44//7 26//7\n' +
'f 7//8 21//8 26//8\n' +
'f 18//9 27//9 24//9\n' +
'f 3//9 19//9 27//9\n' +
'f 14//9 28//9 20//9\n' +
'f 9//9 24//9 28//9\n' +
'f 27//10 23//10 13//10\n' +
'f 12//2 41//2 21//2\n' +
'f 29//11 46//11 17//11\n' +
'f 25//1 45//1 29//1\n' +
'f 17//2 42//2 12//2\n' +
'f 26//1 43//1 25//1\n' +
'f 66//4 72//4 62//4\n' +
'f 36//10 55//10 56//10\n' +
'f 74//11 71//11 64//11\n' +
'f 63//12 70//12 49//12\n' +
'f 22//13 13//13 25//13\n' +
'f 56//14 68//14 75//14\n' +
'f 68//10 71//10 69//10\n' +
'f 65//10 59//10 38//10\n' +
'f 4//1 1//1 14//1\n' +
'f 2//1 3//1 18//1\n' +
'f 14//1 1//1 9//1\n' +
'f 2//1 18//1 9//1\n' +
'f 6//2 5//2 12//2\n' +
'f 8//2 17//2 5//2\n' +
'f 12//2 21//2 6//2\n' +
'f 7//2 6//2 21//2\n' +
'f 1//3 5//3 2//3\n' +
'f 3//4 2//4 15//4\n' +
'f 6//4 7//4 15//4\n' +
'f 15//15 10//15 19//15\n' +
'f 19//15 3//15 15//15\n' +
'f 29//5 17//5 16//5\n' +
'f 8//11 5//11 16//11\n' +
'f 1//11 4//11 16//11\n' +
'f 20//6 11//6 16//6\n' +
'f 16//11 5//11 1//11\n' +
'f 39//4 26//4 51//4\n' +
'f 21//4 35//4 58//4\n' +
'f 58//4 44//4 21//4\n' +
'f 51//4 26//4 44//4\n' +
'f 15//8 7//8 26//8\n' +
'f 9//9 18//9 24//9\n' +
'f 18//9 3//9 27//9\n' +
'f 4//9 14//9 20//9\n' +
'f 14//9 9//9 28//9\n' +
'f 13//10 22//10 28//10\n' +
'f 11//10 20//10 28//10\n' +
'f 28//10 24//10 13//10\n' +
'f 27//10 19//10 10//10\n' +
'f 10//10 23//10 27//10\n' +
'f 22//10 11//10 28//10\n' +
'f 24//10 27//10 13//10\n' +
'f 35//2 21//2 54//2\n' +
'f 12//2 36//2 47//2\n' +
'f 47//2 41//2 12//2\n' +
'f 54//2 21//2 41//2\n' +
'f 37//11 17//11 60//11\n' +
'f 29//11 40//11 53//11\n' +
'f 53//11 46//11 29//11\n' +
'f 60//11 17//11 46//11\n' +
'f 40//1 29//1 52//1\n' +
'f 25//1 38//1 59//1\n' +
'f 45//1 52//1 29//1\n' +
'f 25//1 59//1 45//1\n' +
'f 36//2 12//2 55//2\n' +
'f 17//2 37//2 48//2\n' +
'f 42//2 55//2 12//2\n' +
'f 17//2 48//2 42//2\n' +
'f 38//1 25//1 50//1\n' +
'f 26//1 39//1 57//1\n' +
'f 57//1 43//1 26//1\n' +
'f 50//1 25//1 43//1\n' +
'f 63//4 62//4 72//4\n' +
'f 66//4 75//4 69//4\n' +
'f 69//4 72//4 66//4\n' +
'f 56//10 66//10 47//10\n' +
'f 47//10 36//10 56//10\n' +
'f 55//10 64//10 56//10\n' +
'f 64//11 61//11 74//11\n' +
'f 65//11 74//11 61//11\n' +
'f 71//11 73//11 64//11\n' +
'f 65//12 49//12 70//12\n' +
'f 63//12 72//12 70//12\n' +
'f 70//12 74//12 65//12\n' +
'f 26//13 25//13 13//13\n' +
'f 10//16 15//16 23//16\n' +
'f 13//13 23//13 26//13\n' +
'f 11//13 22//13 29//13\n' +
'f 29//17 16//17 11//17\n' +
'f 15//18 26//18 23//18\n' +
'f 22//13 25//13 29//13\n' +
'f 75//14 66//14 56//14\n' +
'f 56//14 64//14 73//14\n' +
'f 73//14 68//14 56//14\n' +
'f 70//10 72//10 69//10\n' +
'f 69//10 75//10 68//10\n' +
'f 68//10 73//10 71//10\n' +
'f 71//10 74//10 70//10\n' +
'f 70//10 69//10 71//10\n' +
'f 35//10 54//10 58//10\n' +
'f 41//10 47//10 66//10\n' +
'f 66//10 62//10 44//10\n' +
'f 63//10 49//10 38//10\n' +
'f 65//10 61//10 46//10\n' +
'f 64//10 55//10 42//10\n' +
'f 42//10 48//10 60//10\n' +
'f 37//10 60//10 48//10\n' +
'f 46//10 53//10 65//10\n' +
'f 40//10 52//10 53//10\n' +
'f 45//10 59//10 65//10\n' +
'f 38//10 50//10 63//10\n' +
'f 43//10 57//10 51//10\n' +
'f 39//10 51//10 57//10\n' +
'f 44//10 58//10 66//10\n' +
'f 54//10 41//10 58//10\n' +
'f 61//10 64//10 46//10\n' +
'f 41//10 66//10 58//10\n' +
'f 64//10 42//10 46//10\n' +
'f 44//10 62//10 63//10\n' +
'f 42//10 60//10 46//10\n' +
'f 51//10 44//10 63//10\n' +
'f 65//10 53//10 45//10\n' +
'f 51//10 63//10 43//10\n' +
'f 50//10 43//10 63//10\n' +
'f 52//10 45//10 53//10\n' +
'f 38//10 49//10 65//10\n';

var str = 'mtllib sphere.mtl\n'+
'v -1 0 1.40385e-007\n'+
'v -0.983024 -0.156077 0.0964607\n'+
'v -0.983024 0.156077 -0.0964604\n'+
'v -0.978148 -0.185961 -0.0929805\n'+
'v -0.978148 0 0.207911\n'+
'v -0.978148 0 -0.207911\n'+
'v -0.978148 0.185961 0.0929807\n'+
'v -0.939205 -0.343331 0.00428931\n'+
'v -0.939205 -0.157379 0.305166\n'+
'v -0.939205 0.157379 -0.305166\n'+
'v -0.939205 0.343331 -0.00428905\n'+
'v -0.934172 -0.187593 -0.303531\n'+
'v -0.934172 0.187593 0.303531\n'+
'v -0.93267 -0.306855 0.189647\n'+
'v -0.93267 0.306855 -0.189647\n'+
'v -0.913545 -0.363797 -0.181898\n'+
'v -0.913545 0 0.406737\n'+
'v -0.913545 0 -0.406737\n'+
'v -0.913545 0.363797 0.181899\n'+
'v -0.866018 -0.490334 0.0979075\n'+
'v -0.866018 -0.306855 0.394783\n'+
'v -0.866018 0.306855 -0.394782\n'+
'v -0.866018 0.490334 -0.0979072\n'+
'v -0.851981 -0.516806 -0.0839041\n'+
'v -0.851981 -0.156077 0.499769\n'+
'v -0.851981 0.156077 -0.499768\n'+
'v -0.851981 0.516806 0.0839044\n'+
'v -0.850651 -0.447214 0.276393\n'+
'v -0.850651 0.447214 -0.276393\n'+
'v -0.845991 -0.363797 -0.389809\n'+
'v -0.845991 -0.185961 -0.499718\n'+
'v -0.845991 0.185961 0.499718\n'+
'v -0.845991 0.363797 0.38981\n'+
'v -0.809017 -0.525731 -0.262865\n'+
'v -0.809017 0 0.587785\n'+
'v -0.809017 0 -0.587785\n'+
'v -0.809017 0.525731 0.262866\n'+
'v -0.762354 -0.644208 0.0617517\n'+
'v -0.762354 -0.343331 0.548581\n'+
'v -0.762354 0.343331 -0.548581\n'+
'v -0.762354 0.644208 -0.0617515\n'+
'v -0.758172 -0.60373 0.246345\n'+
'v -0.758172 -0.490334 0.429824\n'+
'v -0.758172 0.490334 -0.429824\n'+
'v -0.758172 0.60373 -0.246345\n'+
'v -0.757312 -0.343331 -0.555521\n'+
'v -0.757311 0.343331 0.555521\n'+
'v -0.738585 -0.516806 -0.432902\n'+
'v -0.738585 -0.156077 -0.655845\n'+
'v -0.738585 0.156077 0.655845\n'+
'v -0.738585 0.516806 0.432902\n'+
'v -0.736686 -0.664689 -0.124433\n'+
'v -0.736686 0.185961 -0.650164\n'+
'v -0.736685 -0.185961 0.650164\n'+
'v -0.736685 0.664689 0.124433\n'+
'v -0.669131 -0.664689 -0.332344\n'+
'v -0.669131 0 0.743144\n'+
'v -0.669131 0 -0.743144\n'+
'v -0.669131 0.664689 0.332344\n'+
'v -0.653054 -0.644208 0.398142\n'+
'v -0.653054 0.644208 -0.398142\n'+
'v -0.643075 -0.490334 -0.588241\n'+
'v -0.643075 -0.306855 -0.701637\n'+
'v -0.643075 0.306855 0.701637\n'+
'v -0.643075 0.490334 0.588241\n'+
'v -0.639949 -0.739749 0.207932\n'+
'v -0.639949 -0.516806 0.568662\n'+
'v -0.639949 0.516806 -0.568662\n'+
'v -0.639949 0.739749 -0.207932\n'+
'v -0.632156 -0.774597 0.0194389\n'+
'v -0.632156 -0.363797 0.684127\n'+
'v -0.632156 0.363797 -0.684127\n'+
'v -0.632156 0.774597 -0.0194387\n'+
'v -0.580461 -0.644208 -0.498058\n'+
'v -0.580461 -0.157379 -0.798935\n'+
'v -0.58046 0.157379 0.798935\n'+
'v -0.58046 0.644208 0.498058\n'+
'v -0.57735 -0.794654 -0.187592\n'+
'v -0.57735 -0.187593 0.794655\n'+
'v -0.57735 0.187593 -0.794654\n'+
'v -0.57735 0.794654 0.187593\n'+
'v -0.525731 -0.447214 -0.723607\n'+
'v -0.525731 0.447214 0.723607\n'+
'v -0.522851 -0.774597 0.355846\n'+
'v -0.522851 -0.664689 0.533682\n'+
'v -0.522851 0.664689 -0.533681\n'+
'v -0.522851 0.774597 -0.355846\n'+
'v -0.5 -0.850651 0.16246\n'+
'v -0.5 -0.525731 0.688191\n'+
'v -0.5 0.525731 -0.688191\n'+
'v -0.5 0.850651 -0.16246\n'+
'v -0.499999 -0.774597 -0.387298\n'+
'v -0.499999 0 0.866026\n'+
'v -0.499999 0 -0.866026\n'+
'v -0.499999 0.774597 0.387299\n'+
'v -0.468576 -0.60373 -0.644939\n'+
'v -0.468576 -0.306855 -0.828418\n'+
'v -0.468576 0.306855 0.828418\n'+
'v -0.468576 0.60373 0.644939\n'+
'v -0.455297 -0.889527 -0.0380263\n'+
'v -0.455297 -0.363797 0.812623\n'+
'v -0.455297 0.363797 -0.812623\n'+
'v -0.455297 0.889527 0.0380264\n'+
'v -0.395511 -0.739749 -0.544373\n'+
'v -0.395511 -0.156077 -0.905103\n'+
'v -0.39551 0.156077 0.905103\n'+
'v -0.39551 0.739749 0.544373\n'+
'v -0.390694 -0.889527 -0.236853\n'+
'v -0.390694 -0.185961 0.901541\n'+
'v -0.390694 0.185961 -0.901541\n'+
'v -0.390694 0.889527 0.236853\n'+
'v -0.36073 -0.490334 -0.793377\n'+
'v -0.36073 0.490334 0.793377\n'+
'v -0.356822 -0.794654 0.491123\n'+
'v -0.356822 0.794655 -0.491123\n'+
'v -0.345991 -0.889527 0.298381\n'+
'v -0.345991 -0.664689 0.662178\n'+
'v -0.345991 0.664689 -0.662178\n'+
'v -0.345991 0.889527 -0.298381\n'+
'v -0.343074 -0.93267 0.111472\n'+
'v -0.343074 -0.516806 0.784354\n'+
'v -0.343074 0.516806 -0.784354\n'+
'v -0.343074 0.93267 -0.111472\n'+
'v -0.309017 -0.850651 -0.425325\n'+
'v -0.309017 0 0.951057\n'+
'v -0.309017 0 -0.951056\n'+
'v -0.309017 0.850651 0.425325\n'+
'v -0.29431 -0.644208 -0.705959\n'+
'v -0.29431 -0.343331 -0.891911\n'+
'v -0.294309 0.343331 0.891911\n'+
'v -0.294309 0.644208 0.705959\n'+
'v -0.286151 -0.953663 -0.092976\n'+
'v -0.286151 -0.343331 0.894562\n'+
'v -0.286151 0.343331 -0.894562\n'+
'v -0.286151 0.953663 0.0929761\n'+
'v -0.213835 -0.774597 -0.595209\n'+
'v -0.213835 -0.185961 -0.959006\n'+
'v -0.213834 0.185961 0.959006\n'+
'v -0.213834 0.774597 0.595209\n'+
'v -0.212032 -0.93267 -0.291836\n'+
'v -0.212032 0.156077 -0.964719\n'+
'v -0.212032 0.93267 0.291836\n'+
'v -0.212031 -0.156077 0.964719\n'+
'v -0.183479 -0.516806 -0.83621\n'+
'v -0.183479 0.516806 0.83621\n'+
'v -0.17686 -0.889527 0.421262\n'+
'v -0.17686 -0.774597 0.607223\n'+
'v -0.17686 0.774597 -0.607223\n'+
'v -0.17686 0.889527 -0.421262\n'+
'v -0.176851 -0.953663 0.243415\n'+
'v -0.176851 -0.644208 0.744124\n'+
'v -0.176851 0.644208 -0.744124\n'+
'v -0.176851 0.953663 -0.243415\n'+
'v -0.174499 -0.983024 0.0566981\n'+
'v -0.174499 -0.490334 0.853887\n'+
'v -0.174499 0.490334 -0.853887\n'+
'v -0.174499 0.983024 -0.0566981\n'+
'v -0.109305 -0.664689 -0.739082\n'+
'v -0.109305 -0.363797 -0.925043\n'+
'v -0.109305 0.363797 0.925043\n'+
'v -0.109305 0.664689 0.739082\n'+
'v -0.107846 -0.983024 -0.148438\n'+
'v -0.107846 -0.306855 0.945626\n'+
'v -0.107846 0.306855 -0.945626\n'+
'v -0.107846 0.983024 0.148438\n'+
'v -0.104529 -0.889527 -0.444764\n'+
'v -0.104529 0 0.994522\n'+
'v -0.104529 0 -0.994522\n'+
'v -0.104529 0.889527 0.444764\n'+
'v -7.96122e-008 -0.525731 -0.850651\n'+
'v -5.98336e-008 -0.187593 -0.982247\n'+
'v -5.68148e-008 -0.794655 -0.607062\n'+
'v -3.18213e-008 0.157379 -0.987538\n'+
'v -2.8159e-008 -0.953663 -0.300877\n'+
'v 0 -1 -0\n'+
'v 0 0.447214 -0.894427\n'+
'v 0 0.60373 -0.797189\n'+
'v 0 0.739749 -0.672883\n'+
'v 0 0.850651 -0.525731\n'+
'v 0 0.93267 -0.36073\n'+
'v 0 0.983024 -0.183479\n'+
'v 0 1 -0\n'+
'v 1.71718e-008 -0.983024 0.183479\n'+
'v 2.8159e-008 0.953663 0.300877\n'+
'v 3.37606e-008 -0.93267 0.36073\n'+
'v 4.92031e-008 -0.850651 0.525731\n'+
'v 5.68148e-008 0.794654 0.607062\n'+
'v 6.29749e-008 -0.739749 0.672883\n'+
'v 7.46087e-008 -0.60373 0.797189\n'+
'v 7.96122e-008 0.525731 0.850651\n'+
'v 8.37093e-008 -0.447214 0.894427\n'+
'v 9.19283e-008 0.187593 0.982247\n'+
'v 9.24235e-008 -0.157379 0.987538\n'+
'v 0.104529 -0.889527 -0.444764\n'+
'v 0.104529 0 0.994522\n'+
'v 0.104529 0 -0.994522\n'+
'v 0.104529 0.889527 0.444764\n'+
'v 0.107846 -0.983024 -0.148438\n'+
'v 0.107846 -0.306855 0.945626\n'+
'v 0.107846 0.306855 -0.945626\n'+
'v 0.107846 0.983024 0.148438\n'+
'v 0.109305 -0.664689 -0.739082\n'+
'v 0.109305 -0.363797 -0.925043\n'+
'v 0.109305 0.363797 0.925043\n'+
'v 0.109305 0.664689 0.739082\n'+
'v 0.174499 -0.983024 0.0566981\n'+
'v 0.174499 -0.490334 0.853887\n'+
'v 0.174499 0.490334 -0.853887\n'+
'v 0.174499 0.983024 -0.0566981\n'+
'v 0.176851 -0.953663 0.243415\n'+
'v 0.176851 -0.644208 0.744124\n'+
'v 0.176851 0.644208 -0.744124\n'+
'v 0.176851 0.953663 -0.243415\n'+
'v 0.17686 -0.889527 0.421262\n'+
'v 0.17686 -0.774597 0.607223\n'+
'v 0.17686 0.774597 -0.607223\n'+
'v 0.17686 0.889527 -0.421262\n'+
'v 0.183479 -0.516806 -0.83621\n'+
'v 0.183479 0.516806 0.83621\n'+
'v 0.212032 -0.93267 -0.291836\n'+
'v 0.212032 -0.156077 0.964719\n'+
'v 0.212032 0.156077 -0.964719\n'+
'v 0.212032 0.93267 0.291836\n'+
'v 0.213834 -0.774597 -0.595209\n'+
'v 0.213834 -0.185961 -0.959006\n'+
'v 0.213834 0.774597 0.595209\n'+
'v 0.213835 0.185961 0.959006\n'+
'v 0.286151 -0.953663 -0.0929761\n'+
'v 0.286151 -0.343331 0.894562\n'+
'v 0.286151 0.343331 -0.894562\n'+
'v 0.286151 0.953663 0.0929761\n'+
'v 0.294309 -0.644208 -0.705959\n'+
'v 0.294309 -0.343331 -0.891911\n'+
'v 0.29431 0.343331 0.891911\n'+
'v 0.29431 0.644208 0.705959\n'+
'v 0.309017 -0.850651 -0.425325\n'+
'v 0.309017 0 0.951056\n'+
'v 0.309017 0 -0.951057\n'+
'v 0.309017 0.850651 0.425325\n'+
'v 0.343074 -0.93267 0.111472\n'+
'v 0.343074 -0.516806 0.784354\n'+
'v 0.343074 0.516806 -0.784354\n'+
'v 0.343074 0.93267 -0.111472\n'+
'v 0.345991 -0.889527 0.298381\n'+
'v 0.345991 -0.664689 0.662178\n'+
'v 0.345991 0.664689 -0.662178\n'+
'v 0.345991 0.889527 -0.298381\n'+
'v 0.356822 -0.794654 0.491123\n'+
'v 0.356822 0.794654 -0.491123\n'+
'v 0.36073 -0.490334 -0.793377\n'+
'v 0.36073 0.490334 0.793377\n'+
'v 0.390694 -0.889527 -0.236853\n'+
'v 0.390694 -0.185961 0.901541\n'+
'v 0.390694 0.185961 -0.901541\n'+
'v 0.390694 0.889527 0.236853\n'+
'v 0.39551 -0.739749 -0.544373\n'+
'v 0.39551 -0.156077 -0.905103\n'+
'v 0.39551 0.739749 0.544373\n'+
'v 0.395511 0.156077 0.905103\n'+
'v 0.455297 -0.889527 -0.0380264\n'+
'v 0.455297 -0.363797 0.812623\n'+
'v 0.455297 0.363797 -0.812623\n'+
'v 0.455297 0.889527 0.0380263\n'+
'v 0.468576 -0.60373 -0.644939\n'+
'v 0.468576 -0.306855 -0.828418\n'+
'v 0.468576 0.306855 0.828418\n'+
'v 0.468576 0.60373 0.644939\n'+
'v 0.499999 -0.774597 -0.387298\n'+
'v 0.499999 0 0.866026\n'+
'v 0.499999 0 -0.866026\n'+
'v 0.499999 0.774597 0.387298\n'+
'v 0.5 -0.850651 0.16246\n'+
'v 0.5 -0.525731 0.688191\n'+
'v 0.5 0.525731 -0.688191\n'+
'v 0.5 0.850651 -0.16246\n'+
'v 0.522851 -0.774597 0.355846\n'+
'v 0.522851 -0.664689 0.533681\n'+
'v 0.522851 0.664689 -0.533682\n'+
'v 0.522851 0.774597 -0.355846\n'+
'v 0.525731 -0.447214 -0.723607\n'+
'v 0.525731 0.447214 0.723607\n'+
'v 0.57735 -0.794654 -0.187592\n'+
'v 0.57735 -0.187593 0.794654\n'+
'v 0.57735 0.187593 -0.794654\n'+
'v 0.57735 0.794654 0.187592\n'+
'v 0.58046 -0.644208 -0.498058\n'+
'v 0.58046 -0.157379 -0.798935\n'+
'v 0.58046 0.644208 0.498058\n'+
'v 0.580461 0.157379 0.798935\n'+
'v 0.632156 -0.774597 0.0194388\n'+
'v 0.632156 -0.363797 0.684127\n'+
'v 0.632156 0.363797 -0.684127\n'+
'v 0.632156 0.774597 -0.0194389\n'+
'v 0.639949 -0.739749 0.207932\n'+
'v 0.639949 -0.516806 0.568662\n'+
'v 0.639949 0.516806 -0.568662\n'+
'v 0.639949 0.739749 -0.207932\n'+
'v 0.643075 -0.490334 -0.588241\n'+
'v 0.643075 -0.306855 -0.701637\n'+
'v 0.643075 0.306855 0.701637\n'+
'v 0.643075 0.490334 0.588241\n'+
'v 0.653054 -0.644208 0.398142\n'+
'v 0.653054 0.644208 -0.398142\n'+
'v 0.669131 -0.664689 -0.332344\n'+
'v 0.669131 0 0.743144\n'+
'v 0.669131 0 -0.743144\n'+
'v 0.669131 0.664689 0.332344\n'+
'v 0.736685 -0.664689 -0.124433\n'+
'v 0.736686 -0.185961 0.650164\n'+
'v 0.736686 0.185961 -0.650164\n'+
'v 0.736686 0.664689 0.124433\n'+
'v 0.738585 -0.516806 -0.432902\n'+
'v 0.738585 -0.156077 -0.655845\n'+
'v 0.738585 0.156077 0.655845\n'+
'v 0.738585 0.516806 0.432902\n'+
'v 0.757311 -0.343331 -0.555521\n'+
'v 0.757312 0.343331 0.555521\n'+
'v 0.758172 -0.60373 0.246345\n'+
'v 0.758172 -0.490334 0.429824\n'+
'v 0.758172 0.490334 -0.429824\n'+
'v 0.758172 0.60373 -0.246345\n'+
'v 0.762354 -0.644208 0.0617515\n'+
'v 0.762354 -0.343331 0.548581\n'+
'v 0.762354 0.343331 -0.548581\n'+
'v 0.762354 0.644208 -0.0617516\n'+
'v 0.809017 -0.525731 -0.262866\n'+
'v 0.809017 0 0.587785\n'+
'v 0.809017 0 -0.587785\n'+
'v 0.809017 0.525731 0.262865\n'+
'v 0.845991 -0.363797 -0.389809\n'+
'v 0.845991 -0.185961 -0.499718\n'+
'v 0.845991 0.185961 0.499718\n'+
'v 0.845991 0.363797 0.389809\n'+
'v 0.850651 -0.447214 0.276393\n'+
'v 0.850651 0.447214 -0.276393\n'+
'v 0.851981 -0.516806 -0.0839043\n'+
'v 0.851981 -0.156077 0.499768\n'+
'v 0.851981 0.156077 -0.499769\n'+
'v 0.851981 0.516806 0.0839042\n'+
'v 0.866018 -0.490334 0.0979073\n'+
'v 0.866018 -0.306855 0.394782\n'+
'v 0.866018 0.306855 -0.394782\n'+
'v 0.866018 0.490334 -0.0979074\n'+
'v 0.913545 -0.363797 -0.181898\n'+
'v 0.913545 0 0.406737\n'+
'v 0.913545 0 -0.406737\n'+
'v 0.913545 0.363797 0.181898\n'+
'v 0.93267 -0.306855 0.189647\n'+
'v 0.93267 0.306855 -0.189647\n'+
'v 0.934172 -0.187593 -0.303531\n'+
'v 0.934172 0.187593 0.303531\n'+
'v 0.939205 -0.343331 0.00428914\n'+
'v 0.939205 -0.157379 0.305166\n'+
'v 0.939205 0.157379 -0.305166\n'+
'v 0.939205 0.343331 -0.00428922\n'+
'v 0.978148 -0.185961 -0.0929806\n'+
'v 0.978148 0 0.207911\n'+
'v 0.978148 0 -0.207911\n'+
'v 0.978148 0.185961 0.0929806\n'+
'v 0.983024 -0.156077 0.0964605\n'+
'v 0.983024 0.156077 -0.0964606\n'+
'v 1 0 -4.67949e-008\n'+
'vt -0.05 0.0972793\n'+
'vt -0.05 0.941264\n'+
'vt -0.0156234 0.327121\n'+
'vt -0.0150836 0.44046\n'+
'vt -0.0132618 0.151034\n'+
'vt -0.0128636 0.722813\n'+
'vt -0.00489247 0.782047\n'+
'vt -0.000726819 0.611555\n'+
'vt 2.2343e-008 0.5\n'+
'vt 0.000726849 0.388445\n'+
'vt 0.0048925 0.217953\n'+
'vt 0.0128637 0.277187\n'+
'vt 0.0132618 0.848966\n'+
'vt 0.0150836 0.55954\n'+
'vt 0.0155675 0.450115\n'+
'vt 0.0156234 0.672879\n'+
'vt 0.0179172 0.336875\n'+
'vt 0.0266314 0.731436\n'+
'vt 0.0312808 0.61852\n'+
'vt 0.0319269 0.400723\n'+
'vt 0.0333332 0.5\n'+
'vt 0.0499999 0.0587359\n'+
'vt 0.05 0.352416\n'+
'vt 0.05 0.449696\n'+
'vt 0.05 0.234944\n'+
'vt 0.05 0.293681\n'+
'vt 0.05 0.902721\n'+
'vt 0.05 0.560069\n'+
'vt 0.05 0.176208\n'+
'vt 0.0500001 0.676208\n'+
'vt 0.0500001 0.792348\n'+
'vt 0.0500002 1\n'+
'vt 0.0500002 0.117472\n'+
'vt 0.0666667 0.5\n'+
'vt 0.0680732 0.400723\n'+
'vt 0.0687194 0.61852\n'+
'vt 0.0733685 0.731436\n'+
'vt 0.0820829 0.336875\n'+
'vt 0.0843766 0.672879\n'+
'vt 0.0844326 0.450115\n'+
'vt 0.0849164 0.55954\n'+
'vt 0.0867383 0.848966\n'+
'vt 0.0871363 0.277187\n'+
'vt 0.0951076 0.217953\n'+
'vt 0.0992732 0.388445\n'+
'vt 0.1 0.5\n'+
'vt 0.100727 0.611555\n'+
'vt 0.104893 0.782047\n'+
'vt 0.112864 0.722813\n'+
'vt 0.113262 0.151034\n'+
'vt 0.115084 0.44046\n'+
'vt 0.115567 0.549885\n'+
'vt 0.115623 0.327121\n'+
'vt 0.117917 0.663125\n'+
'vt 0.126632 0.268564\n'+
'vt 0.131281 0.38148\n'+
'vt 0.131927 0.599277\n'+
'vt 0.133333 0.5\n'+
'vt 0.15 0.882528\n'+
'vt 0.15 0.70632\n'+
'vt 0.15 0.823792\n'+
'vt 0.15 0.207652\n'+
'vt 0.15 0\n'+
'vt 0.15 0.323792\n'+
'vt 0.15 0.765056\n'+
'vt 0.15 0.550304\n'+
'vt 0.15 0.647584\n'+
'vt 0.15 0.439931\n'+
'vt 0.15 0.0972794\n'+
'vt 0.15 0.941264\n'+
'vt 0.166667 0.5\n'+
'vt 0.168073 0.599277\n'+
'vt 0.168719 0.38148\n'+
'vt 0.173369 0.268564\n'+
'vt 0.182083 0.663125\n'+
'vt 0.184377 0.327121\n'+
'vt 0.184433 0.549885\n'+
'vt 0.184916 0.44046\n'+
'vt 0.186738 0.151034\n'+
'vt 0.187136 0.722813\n'+
'vt 0.195108 0.782047\n'+
'vt 0.199273 0.611555\n'+
'vt 0.2 0.5\n'+
'vt 0.200727 0.388445\n'+
'vt 0.204892 0.217953\n'+
'vt 0.212864 0.277187\n'+
'vt 0.213262 0.848966\n'+
'vt 0.215084 0.55954\n'+
'vt 0.215568 0.450115\n'+
'vt 0.215623 0.672879\n'+
'vt 0.217917 0.336875\n'+
'vt 0.226632 0.731436\n'+
'vt 0.231281 0.61852\n'+
'vt 0.231927 0.400723\n'+
'vt 0.233333 0.5\n'+
'vt 0.25 0.0587359\n'+
'vt 0.25 0.117472\n'+
'vt 0.25 0.176208\n'+
'vt 0.25 0.234944\n'+
'vt 0.25 0.293681\n'+
'vt 0.25 0.352416\n'+
'vt 0.25 0.449696\n'+
'vt 0.25 0.560069\n'+
'vt 0.25 0.676208\n'+
'vt 0.25 0.792348\n'+
'vt 0.25 0.902721\n'+
'vt 0.25 1\n'+
'vt 0.266667 0.5\n'+
'vt 0.268073 0.400723\n'+
'vt 0.268719 0.61852\n'+
'vt 0.273369 0.731436\n'+
'vt 0.282083 0.336875\n'+
'vt 0.284377 0.672879\n'+
'vt 0.284433 0.450115\n'+
'vt 0.284916 0.55954\n'+
'vt 0.286738 0.848966\n'+
'vt 0.287136 0.277187\n'+
'vt 0.295108 0.217953\n'+
'vt 0.299273 0.388445\n'+
'vt 0.3 0.5\n'+
'vt 0.300727 0.611555\n'+
'vt 0.304892 0.782047\n'+
'vt 0.312864 0.722813\n'+
'vt 0.313262 0.151034\n'+
'vt 0.315084 0.44046\n'+
'vt 0.315568 0.549885\n'+
'vt 0.315623 0.327121\n'+
'vt 0.317917 0.663125\n'+
'vt 0.326631 0.268564\n'+
'vt 0.331281 0.38148\n'+
'vt 0.331927 0.599277\n'+
'vt 0.333333 0.5\n'+
'vt 0.35 0.941264\n'+
'vt 0.35 0.0972794\n'+
'vt 0.35 0.647584\n'+
'vt 0.35 0.765056\n'+
'vt 0.35 0.323792\n'+
'vt 0.35 0\n'+
'vt 0.35 0.439931\n'+
'vt 0.35 0.207652\n'+
'vt 0.35 0.70632\n'+
'vt 0.35 0.823792\n'+
'vt 0.35 0.550304\n'+
'vt 0.35 0.882528\n'+
'vt 0.366667 0.5\n'+
'vt 0.368073 0.599277\n'+
'vt 0.368719 0.38148\n'+
'vt 0.373369 0.268564\n'+
'vt 0.382083 0.663125\n'+
'vt 0.384377 0.327121\n'+
'vt 0.384433 0.549885\n'+
'vt 0.384916 0.44046\n'+
'vt 0.386738 0.151034\n'+
'vt 0.387136 0.722813\n'+
'vt 0.395108 0.782047\n'+
'vt 0.399273 0.611555\n'+
'vt 0.4 0.5\n'+
'vt 0.400727 0.388445\n'+
'vt 0.404892 0.217953\n'+
'vt 0.412864 0.277187\n'+
'vt 0.413262 0.848966\n'+
'vt 0.415084 0.55954\n'+
'vt 0.415568 0.450115\n'+
'vt 0.415623 0.672879\n'+
'vt 0.417917 0.336875\n'+
'vt 0.426631 0.731436\n'+
'vt 0.431281 0.61852\n'+
'vt 0.431927 0.400723\n'+
'vt 0.433333 0.5\n'+
'vt 0.45 0.117472\n'+
'vt 0.45 1\n'+
'vt 0.45 0.176208\n'+
'vt 0.45 0.293681\n'+
'vt 0.45 0.560069\n'+
'vt 0.45 0.902721\n'+
'vt 0.45 0.234944\n'+
'vt 0.45 0.449696\n'+
'vt 0.45 0.0587359\n'+
'vt 0.45 0.352416\n'+
'vt 0.45 0.676208\n'+
'vt 0.45 0.792348\n'+
'vt 0.466667 0.5\n'+
'vt 0.468073 0.400723\n'+
'vt 0.468719 0.61852\n'+
'vt 0.473369 0.731436\n'+
'vt 0.482083 0.336875\n'+
'vt 0.484377 0.672879\n'+
'vt 0.484433 0.450115\n'+
'vt 0.484916 0.55954\n'+
'vt 0.486738 0.848966\n'+
'vt 0.487136 0.277187\n'+
'vt 0.495108 0.217953\n'+
'vt 0.499273 0.388445\n'+
'vt 0.5 0.5\n'+
'vt 0.500727 0.611555\n'+
'vt 0.504893 0.782047\n'+
'vt 0.512864 0.722813\n'+
'vt 0.513262 0.151034\n'+
'vt 0.515084 0.44046\n'+
'vt 0.515567 0.549885\n'+
'vt 0.515623 0.327121\n'+
'vt 0.517917 0.663125\n'+
'vt 0.526631 0.268564\n'+
'vt 0.531281 0.38148\n'+
'vt 0.531927 0.599277\n'+
'vt 0.533333 0.5\n'+
'vt 0.55 0.207652\n'+
'vt 0.55 0.550304\n'+
'vt 0.55 0.647584\n'+
'vt 0.55 0.941264\n'+
'vt 0.55 0.0972793\n'+
'vt 0.55 0.439931\n'+
'vt 0.55 0.706319\n'+
'vt 0.55 0.765056\n'+
'vt 0.55 0.323792\n'+
'vt 0.55 0.823792\n'+
'vt 0.55 0\n'+
'vt 0.55 0.882528\n'+
'vt 0.566667 0.5\n'+
'vt 0.568073 0.599277\n'+
'vt 0.568719 0.38148\n'+
'vt 0.573369 0.268564\n'+
'vt 0.582083 0.663125\n'+
'vt 0.584377 0.327121\n'+
'vt 0.584433 0.549885\n'+
'vt 0.584916 0.44046\n'+
'vt 0.586738 0.151034\n'+
'vt 0.587136 0.722813\n'+
'vt 0.595108 0.782047\n'+
'vt 0.599273 0.611555\n'+
'vt 0.6 0.5\n'+
'vt 0.600727 0.388445\n'+
'vt 0.604892 0.217953\n'+
'vt 0.612864 0.277187\n'+
'vt 0.613262 0.848966\n'+
'vt 0.615084 0.55954\n'+
'vt 0.615567 0.450115\n'+
'vt 0.615623 0.672879\n'+
'vt 0.617917 0.336875\n'+
'vt 0.626631 0.731436\n'+
'vt 0.631281 0.61852\n'+
'vt 0.631927 0.400723\n'+
'vt 0.633333 0.5\n'+
'vt 0.65 0.117472\n'+
'vt 0.65 0.176208\n'+
'vt 0.65 0.29368\n'+
'vt 0.65 0.792348\n'+
'vt 0.65 0.560069\n'+
'vt 0.65 0.676208\n'+
'vt 0.65 1\n'+
'vt 0.65 0.234944\n'+
'vt 0.65 0.352416\n'+
'vt 0.65 0.449696\n'+
'vt 0.65 0.902721\n'+
'vt 0.65 0.058736\n'+
'vt 0.666667 0.5\n'+
'vt 0.668073 0.400723\n'+
'vt 0.668719 0.61852\n'+
'vt 0.673369 0.731436\n'+
'vt 0.682083 0.336875\n'+
'vt 0.684377 0.672879\n'+
'vt 0.684433 0.450115\n'+
'vt 0.684916 0.55954\n'+
'vt 0.686738 0.848966\n'+
'vt 0.687136 0.277187\n'+
'vt 0.695108 0.217953\n'+
'vt 0.699273 0.388445\n'+
'vt 0.7 0.5\n'+
'vt 0.700727 0.611555\n'+
'vt 0.704892 0.782047\n'+
'vt 0.712864 0.722813\n'+
'vt 0.713262 0.151034\n'+
'vt 0.715084 0.44046\n'+
'vt 0.715567 0.549885\n'+
'vt 0.715623 0.327121\n'+
'vt 0.717917 0.663125\n'+
'vt 0.726632 0.268564\n'+
'vt 0.731281 0.38148\n'+
'vt 0.731927 0.599277\n'+
'vt 0.733333 0.5\n'+
'vt 0.75 0\n'+
'vt 0.75 0.0972794\n'+
'vt 0.75 0.207652\n'+
'vt 0.75 0.323792\n'+
'vt 0.75 0.439931\n'+
'vt 0.75 0.550304\n'+
'vt 0.75 0.647584\n'+
'vt 0.75 0.706319\n'+
'vt 0.75 0.765056\n'+
'vt 0.75 0.823792\n'+
'vt 0.75 0.882528\n'+
'vt 0.75 0.941264\n'+
'vt 0.766667 0.5\n'+
'vt 0.768073 0.599277\n'+
'vt 0.768719 0.38148\n'+
'vt 0.773368 0.268564\n'+
'vt 0.782083 0.663125\n'+
'vt 0.784377 0.327121\n'+
'vt 0.784433 0.549885\n'+
'vt 0.784917 0.44046\n'+
'vt 0.786738 0.151034\n'+
'vt 0.787136 0.722813\n'+
'vt 0.795108 0.782047\n'+
'vt 0.799273 0.611555\n'+
'vt 0.8 0.5\n'+
'vt 0.800727 0.388445\n'+
'vt 0.804893 0.217953\n'+
'vt 0.812864 0.277187\n'+
'vt 0.813262 0.848966\n'+
'vt 0.815084 0.55954\n'+
'vt 0.815568 0.450115\n'+
'vt 0.815623 0.672879\n'+
'vt 0.817917 0.336875\n'+
'vt 0.826631 0.731436\n'+
'vt 0.831281 0.61852\n'+
'vt 0.831927 0.400723\n'+
'vt 0.833333 0.5\n'+
'vt 0.85 0.058736\n'+
'vt 0.85 0.902721\n'+
'vt 0.85 0.352416\n'+
'vt 0.85 0.560069\n'+
'vt 0.85 0.676208\n'+
'vt 0.85 1\n'+
'vt 0.85 0.176208\n'+
'vt 0.85 0.29368\n'+
'vt 0.85 0.449696\n'+
'vt 0.85 0.792348\n'+
'vt 0.85 0.234944\n'+
'vt 0.85 0.117472\n'+
'vt 0.866667 0.5\n'+
'vt 0.868073 0.400723\n'+
'vt 0.868719 0.61852\n'+
'vt 0.873369 0.731436\n'+
'vt 0.882083 0.336875\n'+
'vt 0.884377 0.672879\n'+
'vt 0.884433 0.450115\n'+
'vt 0.884916 0.55954\n'+
'vt 0.886738 0.848966\n'+
'vt 0.887136 0.277187\n'+
'vt 0.895108 0.217953\n'+
'vt 0.899273 0.388445\n'+
'vt 0.9 0.5\n'+
'vt 0.900727 0.611555\n'+
'vt 0.904892 0.782047\n'+
'vt 0.912864 0.722813\n'+
'vt 0.913262 0.151034\n'+
'vt 0.915084 0.44046\n'+
'vt 0.915568 0.549885\n'+
'vt 0.915623 0.327121\n'+
'vt 0.917917 0.663125\n'+
'vt 0.926631 0.268564\n'+
'vt 0.931281 0.38148\n'+
'vt 0.931927 0.599277\n'+
'vt 0.933333 0.5\n'+
'vt 0.95 0\n'+
'vt 0.95 0.882528\n'+
'vt 0.95 0.823792\n'+
'vt 0.95 0.439931\n'+
'vt 0.95 0.706319\n'+
'vt 0.95 0.765056\n'+
'vt 0.95 0.0972793\n'+
'vt 0.95 0.550304\n'+
'vt 0.95 0.647584\n'+
'vt 0.95 0.941264\n'+
'vt 0.95 0.207652\n'+
'vt 0.95 0.323792\n'+
'vt 0.966667 0.5\n'+
'vt 0.968073 0.599277\n'+
'vt 0.968719 0.38148\n'+
'vt 0.973369 0.268564\n'+
'vt 0.982083 0.663125\n'+
'vt 0.984377 0.327121\n'+
'vt 0.984433 0.549885\n'+
'vt 0.984916 0.44046\n'+
'vt 0.986738 0.151034\n'+
'vt 0.987136 0.722813\n'+
'vt 0.995108 0.782047\n'+
'vt 0.999273 0.611555\n'+
'vt 1 0.5\n'+
'vt 1.00073 0.388445\n'+
'vt 1.00489 0.217953\n'+
'vt 1.01286 0.277187\n'+
'vt 1.01326 0.848966\n'+
'vt 1.01508 0.55954\n'+
'vt 1.01562 0.672879\n'+
'vt 1.05 0.0587359\n'+
'vt 1.05 0.902721\n'+
'vn -1 1.00021e-008 4.62596e-008\n'+
'vn -0.981591 -0.162468 0.100411\n'+
'vn -0.981591 0.162468 -0.100411\n'+
'vn -0.978376 -0.180943 -0.100195\n'+
'vn -0.978376 0.180943 0.100195\n'+
'vn -0.978376 -0.00869708 -0.206649\n'+
'vn -0.978376 0.0086971 0.20665\n'+
'vn -0.939218 -0.157292 0.30517\n'+
'vn -0.939218 -0.343297 0.00421013\n'+
'vn -0.939218 0.343297 -0.0042102\n'+
'vn -0.939218 0.157293 -0.305171\n'+
'vn -0.934172 0.187592 0.303531\n'+
'vn -0.934172 -0.187593 -0.303531\n'+
'vn -0.929022 -0.314761 0.194533\n'+
'vn -0.929022 0.314761 -0.194533\n'+
'vn -0.912988 0.360941 0.190194\n'+
'vn -0.912988 0.00869702 0.407893\n'+
'vn -0.912988 -0.360942 -0.190194\n'+
'vn -0.912988 -0.00869627 -0.407893\n'+
'vn -0.865939 0.31476 -0.388685\n'+
'vn -0.865939 -0.31476 0.388684\n'+
'vn -0.865939 -0.488415 0.107705\n'+
'vn -0.865939 0.488415 -0.107705\n'+
'vn -0.853145 0.162466 -0.49573\n'+
'vn -0.853145 -0.516052 -0.0763834\n'+
'vn -0.853144 -0.162466 0.495732\n'+
'vn -0.853144 0.516053 0.0763836\n'+
'vn -0.850652 0.447212 -0.276392\n'+
'vn -0.850652 -0.447213 0.276392\n'+
'vn -0.850417 -0.180942 -0.494015\n'+
'vn -0.850417 -0.360941 -0.382769\n'+
'vn -0.850416 0.180942 0.494016\n'+
'vn -0.850416 0.360941 0.382772\n'+
'vn -0.809018 -0.52573 -0.262865\n'+
'vn -0.809017 2.413e-007 -0.587785\n'+
'vn -0.809017 0.525732 0.262865\n'+
'vn -0.809017 -4.85101e-007 0.587786\n'+
'vn -0.763866 0.488416 -0.421851\n'+
'vn -0.763866 -0.488417 0.421851\n'+
'vn -0.763865 0.595742 -0.248195\n'+
'vn -0.763865 -0.595742 0.248195\n'+
'vn -0.762317 0.343296 -0.548653\n'+
'vn -0.762317 -0.644257 0.0616893\n'+
'vn -0.762317 0.644257 -0.0616879\n'+
'vn -0.762316 -0.343296 0.548655\n'+
'vn -0.757369 -0.343296 -0.555464\n'+
'vn -0.757368 0.343296 0.555465\n'+
'vn -0.735105 -0.516054 -0.439669\n'+
'vn -0.735104 -0.162466 -0.658199\n'+
'vn -0.735104 0.162467 0.6582\n'+
'vn -0.735104 0.516054 0.439671\n'+
'vn -0.73263 -0.667785 -0.131592\n'+
'vn -0.73263 0.180943 -0.656135\n'+
'vn -0.73263 -0.180942 0.656135\n'+
'vn -0.73263 0.667785 0.131592\n'+
'vn -0.670058 -0.00869553 0.742258\n'+
'vn -0.670058 0.00869665 -0.742258\n'+
'vn -0.670057 0.667785 0.324169\n'+
'vn -0.670057 -0.667786 -0.324169\n'+
'vn -0.652987 -0.644257 0.398171\n'+
'vn -0.652987 0.644257 -0.398172\n'+
'vn -0.645311 -0.734582 0.209674\n'+
'vn -0.645311 0.734582 -0.209674\n'+
'vn -0.645311 -0.516052 0.563262\n'+
'vn -0.64531 0.516053 -0.563262\n'+
'vn -0.637252 0.488417 0.59612\n'+
'vn -0.637252 0.31476 0.703446\n'+
'vn -0.637251 -0.488416 -0.596121\n'+
'vn -0.637251 -0.31476 -0.703447\n'+
'vn -0.62683 -0.360942 0.690511\n'+
'vn -0.62683 0.77903 -0.0140296\n'+
'vn -0.626829 -0.779031 0.0140304\n'+
'vn -0.626829 0.360942 -0.690512\n'+
'vn -0.580469 -0.157292 -0.798946\n'+
'vn -0.580468 0.157292 0.798947\n'+
'vn -0.580468 -0.644257 -0.497986\n'+
'vn -0.580467 0.644257 0.497987\n'+
'vn -0.57735 -0.187593 0.794654\n'+
'vn -0.57735 0.794655 0.187592\n'+
'vn -0.57735 0.187593 -0.794655\n'+
'vn -0.577349 -0.794656 -0.187593\n'+
'vn -0.525731 -0.447214 -0.723607\n'+
'vn -0.525731 0.447214 0.723607\n'+
'vn -0.515363 0.667784 -0.537089\n'+
'vn -0.515363 0.77903 -0.35709\n'+
'vn -0.515363 -0.667785 0.537089\n'+
'vn -0.515362 -0.77903 0.35709\n'+
'vn -0.500001 0.52573 -0.688191\n'+
'vn -0.5 -0.525729 0.688192\n'+
'vn -0.5 0.850651 -0.16246\n'+
'vn -0.5 -0.850651 0.16246\n'+
'vn -0.49887 -0.00869475 0.866633\n'+
'vn -0.49887 0.00869757 -0.866633\n'+
'vn -0.498869 -0.77903 -0.379791\n'+
'vn -0.498869 0.77903 0.379793\n'+
'vn -0.472095 -0.31476 -0.823439\n'+
'vn -0.472095 -0.595742 -0.649783\n'+
'vn -0.472095 0.314759 0.82344\n'+
'vn -0.472095 0.595743 0.649782\n'+
'vn -0.463014 0.360941 -0.80953\n'+
'vn -0.463014 -0.885484 -0.0391978\n'+
'vn -0.463014 0.885484 0.0391977\n'+
'vn -0.463013 -0.360942 0.80953\n'+
'vn -0.398825 -0.734582 -0.548934\n'+
'vn -0.398824 0.162469 0.90252\n'+
'vn -0.398824 0.734581 0.548935\n'+
'vn -0.398824 -0.162467 -0.902521\n'+
'vn -0.397626 -0.885484 -0.240441\n'+
'vn -0.397626 0.180943 -0.89953\n'+
'vn -0.397625 0.885484 0.240441\n'+
'vn -0.397625 -0.180944 0.89953\n'+
'vn -0.370023 -0.488416 -0.790274\n'+
'vn -0.370022 0.488416 0.790274\n'+
'vn -0.356821 0.794655 -0.491122\n'+
'vn -0.356821 -0.794656 0.491122\n'+
'vn -0.351546 0.667784 -0.656109\n'+
'vn -0.351546 -0.885484 0.303865\n'+
'vn -0.351546 0.885484 -0.303863\n'+
'vn -0.351546 -0.667785 0.656109\n'+
'vn -0.336281 -0.935402 0.109265\n'+
'vn -0.336281 -0.516052 0.787785\n'+
'vn -0.336281 0.516052 -0.787785\n'+
'vn -0.336281 0.935402 -0.109265\n'+
'vn -0.309017 -0.850651 -0.425325\n'+
'vn -0.309017 6.87643e-008 -0.951056\n'+
'vn -0.309017 4.8135e-007 0.951057\n'+
'vn -0.309017 0.850651 0.425326\n'+
'vn -0.29424 -0.644257 -0.705943\n'+
'vn -0.294239 0.644258 0.705943\n'+
'vn -0.294238 -0.343295 -0.891948\n'+
'vn -0.294238 0.343295 0.891949\n'+
'vn -0.286232 -0.953636 -0.0930024\n'+
'vn -0.286232 0.953636 0.0930024\n'+
'vn -0.286231 0.343296 -0.89455\n'+
'vn -0.286231 -0.343296 0.89455\n'+
'vn -0.207833 -0.935402 -0.286058\n'+
'vn -0.207833 0.935402 0.286058\n'+
'vn -0.207833 0.162468 -0.964577\n'+
'vn -0.207832 -0.162469 0.964577\n'+
'vn -0.207046 -0.77903 -0.591814\n'+
'vn -0.207046 -0.180943 -0.961453\n'+
'vn -0.207045 0.77903 0.591814\n'+
'vn -0.207045 0.180944 0.961453\n'+
'vn -0.190993 0.516052 0.834992\n'+
'vn -0.190992 -0.516052 -0.834992\n'+
'vn -0.180359 -0.885484 0.42824\n'+
'vn -0.180358 -0.779031 0.600485\n'+
'vn -0.180358 0.885484 -0.428239\n'+
'vn -0.180357 0.77903 -0.600486\n'+
'vn -0.176901 0.953636 -0.243484\n'+
'vn -0.176901 -0.953636 0.243484\n'+
'vn -0.1769 0.644256 -0.74407\n'+
'vn -0.1769 -0.644256 0.74407\n'+
'vn -0.165158 -0.984806 0.0536629\n'+
'vn -0.165158 0.984806 -0.0536629\n'+
'vn -0.165157 0.488415 -0.856839\n'+
'vn -0.165157 -0.488415 0.856839\n'+
'vn -0.105801 -0.00869593 -0.994349\n'+
'vn -0.105801 -0.885484 -0.452464\n'+
'vn -0.1058 0.885484 0.452465\n'+
'vn -0.1058 0.0086958 0.994349\n'+
'vn -0.102073 -0.984806 -0.140492\n'+
'vn -0.102073 0.984806 0.140492\n'+
'vn -0.102072 -0.31476 0.943667\n'+
'vn -0.102071 0.31476 -0.943667\n'+
'vn -0.101246 0.360941 0.927077\n'+
'vn -0.101246 -0.667784 -0.737437\n'+
'vn -0.101245 0.667785 0.737436\n'+
'vn -0.101245 -0.360941 -0.927077\n'+
'vn -1.38907e-007 0.187592 0.982247\n'+
'vn -1.37495e-007 -0.157294 0.987552\n'+
'vn -2.50052e-008 -0.52573 -0.850651\n'+
'vn -1.24996e-008 -0.953636 -0.300962\n'+
'vn -8.74969e-009 0.157294 -0.987552\n'+
'vn -1.25026e-009 0.850651 -0.52573\n'+
'vn -1.24987e-009 0.984806 -0.173657\n'+
'vn -1.24987e-009 0.595741 -0.803177\n'+
'vn -1.24987e-009 0.734582 -0.67852\n'+
'vn -1.24986e-009 0.935402 -0.353587\n'+
'vn 0 -1 1.49983e-008\n'+
'vn 0 0.447212 -0.894428\n'+
'vn 0 1 -1.34985e-008\n'+
'vn 3.74961e-009 -0.984806 0.173657\n'+
'vn 1.24987e-008 -0.935402 0.353587\n'+
'vn 1.24996e-008 0.953636 0.300962\n'+
'vn 2.00227e-008 0.794656 0.60706\n'+
'vn 2.12544e-008 -0.850651 0.52573\n'+
'vn 2.7497e-008 -0.734582 0.67852\n'+
'vn 2.8756e-008 0.52573 0.850651\n'+
'vn 3.37465e-008 -0.595741 0.803177\n'+
'vn 3.89956e-008 -0.447212 0.894428\n'+
'vn 1.45164e-007 -0.187592 -0.982247\n'+
'vn 1.45164e-007 -0.794656 -0.60706\n'+
'vn 0.101245 0.667785 0.737436\n'+
'vn 0.101245 0.360941 0.927077\n'+
'vn 0.101246 -0.360941 -0.927077\n'+
'vn 0.101246 -0.667784 -0.737437\n'+
'vn 0.102071 0.31476 -0.943667\n'+
'vn 0.102072 -0.31476 0.943667\n'+
'vn 0.102073 -0.984806 -0.140492\n'+
'vn 0.102073 0.984806 0.140492\n'+
'vn 0.1058 -0.00869608 -0.994349\n'+
'vn 0.1058 0.885484 0.452465\n'+
'vn 0.105801 -0.885484 -0.452464\n'+
'vn 0.105801 0.00869592 0.994349\n'+
'vn 0.165157 0.488415 -0.856839\n'+
'vn 0.165157 -0.488415 0.856839\n'+
'vn 0.165158 0.984806 -0.0536629\n'+
'vn 0.165158 -0.984806 0.0536629\n'+
'vn 0.1769 -0.644256 0.74407\n'+
'vn 0.1769 0.644256 -0.74407\n'+
'vn 0.176901 -0.953636 0.243484\n'+
'vn 0.176901 0.953636 -0.243484\n'+
'vn 0.180358 -0.779031 0.600485\n'+
'vn 0.180358 0.779031 -0.600485\n'+
'vn 0.180359 0.885484 -0.42824\n'+
'vn 0.180359 -0.885484 0.42824\n'+
'vn 0.190992 0.516052 0.834992\n'+
'vn 0.190993 -0.516052 -0.834992\n'+
'vn 0.207045 -0.180944 -0.961453\n'+
'vn 0.207045 0.77903 0.591814\n'+
'vn 0.207046 0.180943 0.961453\n'+
'vn 0.207047 -0.77903 -0.591814\n'+
'vn 0.207832 0.162469 -0.964577\n'+
'vn 0.207833 -0.162468 0.964577\n'+
'vn 0.207833 -0.935402 -0.286058\n'+
'vn 0.207833 0.935402 0.286058\n'+
'vn 0.286231 -0.343296 0.89455\n'+
'vn 0.286231 0.343296 -0.89455\n'+
'vn 0.286232 -0.953636 -0.0930024\n'+
'vn 0.286232 0.953636 0.0930024\n'+
'vn 0.294238 -0.343295 -0.891949\n'+
'vn 0.294238 0.343295 0.891948\n'+
'vn 0.294239 -0.644258 -0.705943\n'+
'vn 0.29424 0.644258 0.705943\n'+
'vn 0.309017 -8.52678e-007 -0.951057\n'+
'vn 0.309017 -6.87643e-008 0.951056\n'+
'vn 0.309017 -0.850651 -0.425326\n'+
'vn 0.309017 0.850651 0.425326\n'+
'vn 0.336281 -0.935402 0.109265\n'+
'vn 0.336281 -0.516052 0.787785\n'+
'vn 0.336281 0.516052 -0.787785\n'+
'vn 0.336281 0.935402 -0.109265\n'+
'vn 0.351546 0.667785 -0.656109\n'+
'vn 0.351546 -0.885484 0.303865\n'+
'vn 0.351546 0.885484 -0.303865\n'+
'vn 0.351546 -0.667785 0.656108\n'+
'vn 0.356821 0.794656 -0.491122\n'+
'vn 0.356822 -0.794655 0.491122\n'+
'vn 0.370022 -0.488416 -0.790274\n'+
'vn 0.370023 0.488416 0.790274\n'+
'vn 0.397626 -0.180943 0.89953\n'+
'vn 0.397626 -0.885484 -0.240442\n'+
'vn 0.397626 0.885484 0.240442\n'+
'vn 0.397626 0.180944 -0.899529\n'+
'vn 0.398824 0.162467 0.902521\n'+
'vn 0.398824 -0.162469 -0.90252\n'+
'vn 0.398824 -0.734582 -0.548934\n'+
'vn 0.398825 0.734582 0.548934\n'+
'vn 0.463014 -0.885484 -0.0391978\n'+
'vn 0.463014 0.885484 0.0391978\n'+
'vn 0.463014 -0.360941 0.80953\n'+
'vn 0.463014 0.360941 -0.80953\n'+
'vn 0.472095 -0.595743 -0.649782\n'+
'vn 0.472095 -0.314759 -0.82344\n'+
'vn 0.472095 0.595743 0.649782\n'+
'vn 0.472095 0.31476 0.823439\n'+
'vn 0.498869 -0.77903 -0.379792\n'+
'vn 0.498869 0.77903 0.379792\n'+
'vn 0.49887 -0.00869757 0.866633\n'+
'vn 0.498871 0.00869589 -0.866633\n'+
'vn 0.5 -0.850651 0.16246\n'+
'vn 0.5 0.850651 -0.16246\n'+
'vn 0.5 0.525729 -0.688192\n'+
'vn 0.500001 -0.52573 0.688191\n'+
'vn 0.515362 -0.77903 0.357091\n'+
'vn 0.515362 0.77903 -0.35709\n'+
'vn 0.515363 -0.667785 0.537089\n'+
'vn 0.515363 0.667785 -0.537089\n'+
'vn 0.525731 -0.447214 -0.723607\n'+
'vn 0.525731 0.447214 0.723607\n'+
'vn 0.577349 0.794656 0.187593\n'+
'vn 0.57735 -0.794655 -0.187592\n'+
'vn 0.57735 -0.187593 0.794655\n'+
'vn 0.57735 0.187593 -0.794655\n'+
'vn 0.580467 -0.644258 -0.497986\n'+
'vn 0.580467 0.644258 0.497986\n'+
'vn 0.580468 -0.157292 -0.798947\n'+
'vn 0.580469 0.157292 0.798946\n'+
'vn 0.626829 -0.360942 0.690512\n'+
'vn 0.626829 0.360942 -0.690512\n'+
'vn 0.626829 0.779031 -0.0140304\n'+
'vn 0.62683 -0.77903 0.0140295\n'+
'vn 0.637251 0.488417 0.596121\n'+
'vn 0.637251 0.31476 0.703447\n'+
'vn 0.637252 -0.488417 -0.59612\n'+
'vn 0.637252 -0.31476 -0.703446\n'+
'vn 0.64531 -0.516053 0.563262\n'+
'vn 0.645311 0.516052 -0.563262\n'+
'vn 0.645311 -0.734582 0.209674\n'+
'vn 0.645311 0.734582 -0.209674\n'+
'vn 0.652987 -0.644257 0.398172\n'+
'vn 0.652987 0.644257 -0.398171\n'+
'vn 0.670057 -0.667786 -0.324169\n'+
'vn 0.670057 0.667785 0.32417\n'+
'vn 0.670057 0.00869565 -0.742258\n'+
'vn 0.670058 -0.00869665 0.742258\n'+
'vn 0.732629 0.180942 -0.656136\n'+
'vn 0.732629 -0.667786 -0.131592\n'+
'vn 0.73263 0.667785 0.131592\n'+
'vn 0.73263 -0.180943 0.656135\n'+
'vn 0.735104 -0.162467 -0.6582\n'+
'vn 0.735104 -0.516053 -0.439671\n'+
'vn 0.735104 0.516054 0.43967\n'+
'vn 0.735104 0.162466 0.658199\n'+
'vn 0.757369 -0.343296 -0.555465\n'+
'vn 0.757369 0.343296 0.555464\n'+
'vn 0.762317 -0.644257 0.0616879\n'+
'vn 0.762317 0.343297 -0.548653\n'+
'vn 0.762317 0.644257 -0.0616893\n'+
'vn 0.762317 -0.343296 0.548653\n'+
'vn 0.763865 -0.595742 0.248195\n'+
'vn 0.763865 0.595742 -0.248195\n'+
'vn 0.763866 -0.488416 0.421851\n'+
'vn 0.763866 0.488416 -0.421851\n'+
'vn 0.809017 -5.86372e-007 -0.587785\n'+
'vn 0.809017 -0.525731 -0.262865\n'+
'vn 0.809017 -2.413e-007 0.587785\n'+
'vn 0.809018 0.52573 0.262865\n'+
'vn 0.850416 -0.180943 -0.494016\n'+
'vn 0.850416 -0.360941 -0.382771\n'+
'vn 0.850417 0.180942 0.494015\n'+
'vn 0.850417 0.360942 0.382769\n'+
'vn 0.850652 -0.447212 0.276392\n'+
'vn 0.850652 0.447212 -0.276393\n'+
'vn 0.853144 -0.516053 -0.0763836\n'+
'vn 0.853145 0.516052 0.0763834\n'+
'vn 0.853145 0.162466 -0.495731\n'+
'vn 0.853145 -0.162466 0.49573\n'+
'vn 0.865939 -0.488415 0.107705\n'+
'vn 0.865939 0.488415 -0.107705\n'+
'vn 0.865939 -0.31476 0.388685\n'+
'vn 0.865939 0.31476 -0.388684\n'+
'vn 0.912988 0.360942 0.190194\n'+
'vn 0.912988 0.00869627 0.407893\n'+
'vn 0.912988 -0.360941 -0.190194\n'+
'vn 0.912988 -0.00869702 -0.407893\n'+
'vn 0.929022 -0.314761 0.194533\n'+
'vn 0.929022 0.314761 -0.194533\n'+
'vn 0.934172 -0.187593 -0.303531\n'+
'vn 0.934172 0.187593 0.303531\n'+
'vn 0.939218 -0.157293 0.305171\n'+
'vn 0.939218 -0.343297 0.00421008\n'+
'vn 0.939218 0.343297 -0.0042101\n'+
'vn 0.939218 0.157293 -0.305171\n'+
'vn 0.978376 -0.0086971 -0.20665\n'+
'vn 0.978376 0.00869708 0.20665\n'+
'vn 0.978376 -0.180943 -0.100195\n'+
'vn 0.978376 0.180943 0.100195\n'+
'vn 0.981591 -0.162468 0.100411\n'+
'vn 0.981591 0.162468 -0.100411\n'+
'vn 1 -8.75182e-009 -1.62534e-008\n'+
'usemtl Default_Smoothing\n'+
's 1\n'+
'f 181//292//176 182//250//182 209//210//208\n'+
'f 213//254//213 209//210//208 243//218//243\n'+
'f 181//292//176 213//254//213 180//291//179\n'+
'f 181//292//176 209//210//208 213//254//213\n'+
'f 247//235//246 243//218//243 275//216//273\n'+
'f 217//264//216 213//254//213 247//235//246\n'+
'f 180//291//179 217//264//216 179//290//175\n'+
'f 213//254//213 243//218//243 247//235//246\n'+
'f 180//291//179 213//254//213 217//264//216\n'+
'f 279//229//277 275//216//273 297//214//301\n'+
'f 249//247//248 247//235//246 279//229//277\n'+
'f 217//264//216 249//247//248 216//270//215\n'+
'f 179//290//175 216//270//215 178//289//178\n'+
'f 247//235//246 275//216//273 279//229//277\n'+
'f 217//264//216 247//235//246 249//247//248\n'+
'f 179//290//175 217//264//216 216//270//215\n'+
'f 303//228//303 297//214//301 321//213//323\n'+
'f 278//240//279 279//229//277 303//228//303\n'+
'f 246//259//244 249//247//248 278//240//279\n'+
'f 216//270//215 246//259//244 212//271//211\n'+
'f 178//289//178 212//271//211 177//288//177\n'+
'f 279//229//277 297//214//301 303//228//303\n'+
'f 249//247//248 279//229//277 278//240//279\n'+
'f 216//270//215 249//247//248 246//259//244\n'+
'f 178//289//178 216//270//215 212//271//211\n'+
'f 320//223//325 321//213//323 335//209//335\n'+
'f 296//238//299 303//228//303 320//223//325\n'+
'f 274//249//274 278//240//279 296//238//299\n'+
'f 246//259//244 274//249//274 242//261//242\n'+
'f 212//271//211 242//261//242 208//276//206\n'+
'f 177//288//177 208//276//206 176//287//181\n'+
'f 303//228//303 321//213//323 320//223//325\n'+
'f 278//240//279 303//228//303 296//238//299\n'+
'f 246//259//244 278//240//279 274//249//274\n'+
'f 212//271//211 246//259//244 242//261//242\n'+
'f 177//288//177 212//271//211 208//276//206\n'+
'f 209//210//208 182//171//182 201//133//201\n'+
'f 231//175//231 201//133//201 223//144//227\n'+
'f 209//210//208 231//175//231 243//218//243\n'+
'f 209//210//208 201//133//201 231//175//231\n'+
'f 255//161//254 223//144//227 239//142//239\n'+
'f 263//190//261 231//175//231 255//161//254\n'+
'f 243//218//243 263//190//261 275//216//273\n'+
'f 231//175//231 223//144//227 255//161//254\n'+
'f 243//218//243 231//175//231 263//190//261\n'+
'f 271//155//269 239//142//239 258//136//259\n'+
'f 285//181//282 255//161//254 271//155//269\n'+
'f 263//190//261 285//181//282 293//196//292\n'+
'f 275//216//273 293//196//292 297//214//301\n'+
'f 255//161//254 239//142//239 271//155//269\n'+
'f 263//190//261 255//161//254 285//181//282\n'+
'f 275//216//273 263//190//261 293//196//292\n'+
'f 288//154//287 258//136//259 267//141//266\n'+
'f 307//166//305 271//155//269 288//154//287\n'+
'f 311//185//310 285//181//282 307//166//305\n'+
'f 293//196//292 311//185//310 325//197//320\n'+
'f 297//214//301 325//197//320 321//213//323\n'+
'f 271//155//269 258//136//259 288//154//287\n'+
'f 285//181//282 271//155//269 307//166//305\n'+
'f 293//196//292 285//181//282 311//185//310\n'+
'f 297//214//301 293//196//292 325//197//320\n'+
'f 301//149//294 267//141//266 281//135//281\n'+
'f 315//164//314 288//154//287 301//149//294\n'+
'f 329//180//329 307//166//305 315//164//314\n'+
'f 311//185//310 329//180//329 339//187//337\n'+
'f 325//197//320 339//187//337 343//202//341\n'+
'f 321//213//323 343//202//341 335//209//335\n'+
'f 288//154//287 267//141//266 301//149//294\n'+
'f 307//166//305 288//154//287 315//164//314\n'+
'f 311//185//310 307//166//305 329//180//329\n'+
'f 325//197//320 311//185//310 339//187//337\n'+
'f 321//213//323 325//197//320 343//202//341\n'+
'f 201//133//201 182//107//182 165//70//163\n'+
'f 184//106//185 165//70//163 142//59//137\n'+
'f 201//133//201 184//106//185 223//144//227\n'+
'f 201//133//201 165//70//163 184//106//185\n'+
'f 169//87//160 142//59//137 127//61//127\n'+
'f 197//116//203 184//106//185 169//87//160\n'+
'f 223//144//227 197//116//203 239//142//239\n'+
'f 184//106//185 142//59//137 169//87//160\n'+
'f 223//144//227 184//106//185 197//116//203\n'+
'f 139//81//142 127//61//127 107//65//106\n'+
'f 187//105//186 169//87//160 139//81//142\n'+
'f 197//116//203 187//105//186 226//122//221\n'+
'f 239//142//239 226//122//221 258//136//259\n'+
'f 169//87//160 127//61//127 139//81//142\n'+
'f 197//116//203 169//87//160 187//105//186\n'+
'f 239//142//239 197//116//203 226//122//221\n'+
'f 131//80//129 107//65//106 99//60//99\n'+
'f 161//92//168 139//81//142 131//80//129\n'+
'f 205//111//194 187//105//186 161//92//168\n'+
'f 226//122//221 205//111//194 235//123//235\n'+
'f 258//136//259 235//123//235 267//141//266\n'+
'f 139//81//142 107//65//106 131//80//129\n'+
'f 187//105//186 139//81//142 161//92//168\n'+
'f 226//122//221 187//105//186 205//111//194\n'+
'f 258//136//259 226//122//221 235//123//235\n'+
'f 113//75//113 99//60//99 83//67//83\n'+
'f 145//90//144 131//80//129 113//75//113\n'+
'f 190//104//189 161//92//168 145//90//144\n'+
'f 205//111//194 190//104//189 219//113//218\n'+
'f 235//123//235 219//113//218 251//128//251\n'+
'f 267//141//266 251//128//251 281//135//281\n'+
'f 131//80//129 99//60//99 113//75//113\n'+
'f 161//92//168 131//80//129 145//90//144\n'+
'f 205//111//194 161//92//168 190//104//189\n'+
'f 235//123//235 205//111//194 219//113//218\n'+
'f 267//141//266 235//123//235 251//128//251\n'+
'f 182//32//182 157//2//155 165//70//163\n'+
'f 135//387//133 157//364//155 123//356//123\n'+
'f 165//70//163 135//27//133 142//59//137\n'+
'f 165//70//163 157//2//155 135//27//133\n'+
'f 103//383//102 123//356//123 91//357//90\n'+
'f 135//27//133 103//13//102 111//42//110\n'+
'f 142//59//137 111//42//110 127//61//127\n'+
'f 135//387//133 123//356//123 103//383//102\n'+
'f 142//59//137 135//27//133 111//42//110\n'+
'f 73//377//71 91//357//90 69//360//63\n'+
'f 81//31//79 103//13//102 73//7//71\n'+
'f 111//42//110 81//31//79 95//48//95\n'+
'f 127//61//127 95//48//95 107//65//106\n'+
'f 103//383//102 91//357//90 73//377//71\n'+
'f 111//42//110 103//13//102 81//31//79\n'+
'f 127//61//127 111//42//110 95//48//95\n'+
'f 41//376//44 69//360//63 45//359//40\n'+
'f 55//18//55 73//7//71 41//6//44\n'+
'f 81//31//79 55//18//55 59//37//58\n'+
'f 95//48//95 59//37//58 77//49//77\n'+
'f 107//65//106 77//49//77 99//60//99\n'+
'f 73//377//71 69//360//63 41//376//44\n'+
'f 81//31//79 73//7//71 55//18//55\n'+
'f 95//48//95 81//31//79 59//37//58\n'+
'f 107//65//106 95//48//95 77//49//77\n'+
'f 23//371//23 45//359//40 29//363//28\n'+
'f 27//385//27 41//376//44 23//371//23\n'+
'f 37//30//36 55//18//55 27//16//27\n'+
'f 59//37//58 37//30//36 51//39//51\n'+
'f 77//49//77 51//39//51 65//54//66\n'+
'f 99//60//99 65//54//66 83//67//83\n'+
'f 41//376//44 45//359//40 23//371//23\n'+
'f 55//18//55 41//6//44 27//16//27\n'+
'f 59//37//58 55//18//55 37//30//36\n'+
'f 77//49//77 59//37//58 51//39//51\n'+
'f 99//60//99 77//49//77 65//54//66\n'+
'f 182//323//182 181//292//176 157//364//155\n'+
'f 153//319//150 181//292//176 180//291//179\n'+
'f 157//364//155 153//319//150 123//356//123\n'+
'f 157//364//155 181//292//176 153//319//150\n'+
'f 149//309//148 180//291//179 179//290//175\n'+
'f 153//319//150 149//309//148 119//338//118\n'+
'f 123//356//123 119//338//118 91//357//90\n'+
'f 153//319//150 180//291//179 149//309//148\n'+
'f 123//356//123 153//319//150 119//338//118\n'+
'f 148//303//149 179//290//175 178//289//178\n'+
'f 115//327//114 149//309//148 148//303//149\n'+
'f 119//338//118 115//327//114 87//344//85\n'+
'f 91//357//90 87//344//85 69//360//63\n'+
'f 149//309//148 179//290//175 148//303//149\n'+
'f 119//338//118 149//309//148 115//327//114\n'+
'f 91//357//90 119//338//118 87//344//85\n'+
'f 152//302//152 178//289//178 177//288//177\n'+
'f 118//314//116 148//303//149 152//302//152\n'+
'f 115//327//114 118//314//116 86//333//84\n'+
'f 87//344//85 86//333//84 61//345//61\n'+
'f 69//360//63 61//345//61 45//359//40\n'+
'f 148//303//149 178//289//178 152//302//152\n'+
'f 115//327//114 148//303//149 118//314//116\n'+
'f 87//344//85 115//327//114 86//333//84\n'+
'f 69//360//63 87//344//85 61//345//61\n'+
'f 156//297//156 177//288//177 176//287//181\n'+
'f 122//312//122 152//302//152 156//297//156\n'+
'f 90//322//88 118//314//116 122//312//122\n'+
'f 86//333//84 90//322//88 68//335//65\n'+
'f 61//345//61 68//335//65 44//350//38\n'+
'f 45//359//40 44//350//38 29//363//28\n'+
'f 152//302//152 177//288//177 156//297//156\n'+
'f 118//314//116 152//302//152 122//312//122\n'+
'f 86//333//84 118//314//116 90//322//88\n'+
'f 61//345//61 86//333//84 68//335//65\n'+
'f 45//359//40 61//345//61 44//350//38\n'+
'f 198//255//200 206//178//209 175//217//180\n'+
'f 220//244//226 228//211//230 198//255//200\n'+
'f 228//211//230 240//170//240 206//178//209\n'+
'f 198//255//200 228//211//230 206//178//209\n'+
'f 236//245//238 252//227//253 220//244//226\n'+
'f 252//227//253 260//198//260 228//211//230\n'+
'f 260//198//260 272//172//272 240//170//240\n'+
'f 220//244//226 252//227//253 228//211//230\n'+
'f 260//198//260 240//170//240 228//211//230\n'+
'f 256//251//258 268//233//268 236//245//238\n'+
'f 268//233//268 282//207//283 252//227//253\n'+
'f 282//207//283 290//192//293 260//198//260\n'+
'f 290//192//293 294//176//300 272//172//272\n'+
'f 236//245//238 268//233//268 252//227//253\n'+
'f 252//227//253 282//207//283 260//198//260\n'+
'f 290//192//293 272//172//272 260//198//260\n'+
'f 264//246//264 286//234//286 256//251//258\n'+
'f 286//234//286 304//222//304 268//233//268\n'+
'f 304//222//304 308//203//309 282//207//283\n'+
'f 308//203//309 322//191//318 290//192//293\n'+
'f 322//191//318 318//173//322 294//176//300\n'+
'f 256//251//258 286//234//286 268//233//268\n'+
'f 268//233//268 304//222//304 282//207//283\n'+
'f 308//203//309 290//192//293 282//207//283\n'+
'f 322//191//318 294//176//300 290//192//293\n'+
'f 280//252//280 298//239//296 264//246//264\n'+
'f 298//239//296 312//224//313 286//234//286\n'+
'f 312//224//313 326//215//327 304//222//304\n'+
'f 326//215//327 336//201//336 308//203//309\n'+
'f 336//201//336 340//186//340 322//191//318\n'+
'f 340//186//340 334//179//334 318//173//322\n'+
'f 264//246//264 298//239//296 286//234//286\n'+
'f 286//234//286 312//224//313 304//222//304\n'+
'f 304//222//304 326//215//327 308//203//309\n'+
'f 336//201//336 322//191//318 308//203//309\n'+
'f 340//186//340 318//173//322 322//191//318\n'+
'f 206//178//209 183//96//183 175//138//180\n'+
'f 240//170//240 210//134//212 206//178//209\n'+
'f 210//134//212 185//97//184 183//96//183\n'+
'f 206//178//209 210//134//212 183//96//183\n'+
'f 272//172//272 244//153//245 240//170//240\n'+
'f 244//153//245 214//124//217 210//134//212\n'+
'f 214//124//217 186//98//187 185//97//184\n'+
'f 240//170//240 244//153//245 210//134//212\n'+
'f 214//124//217 185//97//184 210//134//212\n'+
'f 294//176//300 276//159//276 272//172//272\n'+
'f 276//159//276 248//140//249 244//153//245\n'+
'f 248//140//249 215//118//214 214//124//217\n'+
'f 215//118//214 188//99//188 186//98//187\n'+
'f 272//172//272 276//159//276 244//153//245\n'+
'f 244//153//245 248//140//249 214//124//217\n'+
'f 215//118//214 186//98//187 214//124//217\n'+
'f 318//173//322 302//160//302 294//176//300\n'+
'f 302//160//302 277//148//278 276//159//276\n'+
'f 277//148//278 245//129//247 248//140//249\n'+
'f 245//129//247 211//117//210 215//118//214\n'+
'f 211//117//210 189//100//190 188//99//188\n'+
'f 294//176//300 302//160//302 276//159//276\n'+
'f 276//159//276 277//148//278 248//140//249\n'+
'f 245//129//247 215//118//214 248//140//249\n'+
'f 211//117//210 188//99//188 215//118//214\n'+
'f 334//179//334 319//165//324 318//173//322\n'+
'f 319//165//324 295//150//298 302//160//302\n'+
'f 295//150//298 273//137//275 277//148//278\n'+
'f 273//137//275 241//127//241 245//129//247\n'+
'f 241//127//241 207//112//207 211//117//210\n'+
'f 207//112//207 191//101//191 189//100//190\n'+
'f 318//173//322 319//165//324 302//160//302\n'+
'f 302//160//302 295//150//298 277//148//278\n'+
'f 277//148//278 273//137//275 245//129//247\n'+
'f 241//127//241 211//117//210 245//129//247\n'+
'f 207//112//207 189//100//190 211//117//210\n'+
'f 183//96//183 154//22//154 175//63//180\n'+
'f 185//97//184 150//69//151 183//96//183\n'+
'f 150//69//151 120//33//120 154//22//154\n'+
'f 150//69//151 154//22//154 183//96//183\n'+
'f 186//98//187 146//79//146 185//97//184\n'+
'f 146//79//146 116//50//117 150//69//151\n'+
'f 116//50//117 88//29//91 120//33//120\n'+
'f 185//97//184 146//79//146 150//69//151\n'+
'f 116//50//117 120//33//120 150//69//151\n'+
'f 188//99//188 147//85//147 186//98//187\n'+
'f 147//85//147 114//62//115 146//79//146\n'+
'f 114//62//115 84//44//87 116//50//117\n'+
'f 84//44//87 66//25//62 88//29//91\n'+
'f 186//98//187 147//85//147 146//79//146\n'+
'f 114//62//115 116//50//117 146//79//146\n'+
'f 84//44//87 88//29//91 116//50//117\n'+
'f 189//100//190 151//86//153 188//99//188\n'+
'f 151//86//153 117//74//119 147//85//147\n'+
'f 117//74//119 85//55//86 114//62//115\n'+
'f 85//55//86 60//43//60 84//44//87\n'+
'f 60//43//60 42//26//41 66//25//62\n'+
'f 188//99//188 151//86//153 147//85//147\n'+
'f 147//85//147 117//74//119 114//62//115\n'+
'f 85//55//86 84//44//87 114//62//115\n'+
'f 60//43//60 66//25//62 84//44//87\n'+
'f 191//101//191 155//91//157 189//100//190\n'+
'f 155//91//157 121//76//121 151//86//153\n'+
'f 121//76//121 89//64//89 117//74//119\n'+
'f 89//64//89 67//53//64 85//55//86\n'+
'f 67//53//64 43//38//39 60//43//60\n'+
'f 43//38//39 28//23//29 42//26//41\n'+
'f 189//100//190 155//91//157 151//86//153\n'+
'f 151//86//153 121//76//121 117//74//119\n'+
'f 89//64//89 85//55//86 117//74//119\n'+
'f 67//53//64 60//43//60 85//55//86\n'+
'f 43//38//39 42//26//41 60//43//60\n'+
'f 154//386//154 162//318//162 175//355//180\n'+
'f 120//33//120 132//1//132 154//22//154\n'+
'f 132//361//132 140//329//136 162//318//162\n'+
'f 132//361//132 162//318//162 154//386//154\n'+
'f 88//29//91 100//5//101 120//33//120\n'+
'f 100//375//101 108//346//108 132//361//132\n'+
'f 108//346//108 124//324//124 140//329//136\n'+
'f 120//33//120 100//5//101 132//1//132\n'+
'f 108//346//108 140//329//136 132//361//132\n'+
'f 66//25//62 70//11//72 88//29//91\n'+
'f 70//381//72 78//365//81 100//375//101\n'+
'f 78//365//81 92//340//94 108//346//108\n'+
'f 92//340//94 104//328//104 124//324//124\n'+
'f 88//29//91 70//11//72 100//5//101\n'+
'f 78//365//81 108//346//108 100//375//101\n'+
'f 92//340//94 124//324//124 108//346//108\n'+
'f 42//26//41 38//12//43 66//25//62\n'+
'f 38//382//43 52//370//52 70//381//72\n'+
'f 52//370//52 56//351//59 78//365//81\n'+
'f 56//351//59 74//339//76 92//340//94\n'+
'f 74//339//76 96//325//97 104//328//104\n'+
'f 66//25//62 38//12//43 70//11//72\n'+
'f 70//381//72 52//370//52 78//365//81\n'+
'f 56//351//59 92//340//94 78//365//81\n'+
'f 74//339//76 104//328//104 92//340//94\n'+
'f 28//23//29 20//17//22 42//26//41\n'+
'f 20//17//22 24//3//25 38//12//43\n'+
'f 24//372//25 34//366//34 52//370//52\n'+
'f 34//366//34 48//349//48 56//351//59\n'+
'f 48//349//48 62//334//68 74//339//76\n'+
'f 62//334//68 82//320//82 96//325//97\n'+
'f 42//26//41 20//17//22 38//12//43\n'+
'f 38//382//43 24//372//25 52//370//52\n'+
'f 34//366//34 56//351//59 52//370//52\n'+
'f 48//349//48 74//339//76 56//351//59\n'+
'f 62//334//68 96//325//97 74//339//76\n'+
'f 162//318//162 198//255//200 175//281//180\n'+
'f 140//329//136 174//282//173 162//318//162\n'+
'f 174//282//173 220//244//226 198//255//200\n'+
'f 174//282//173 198//255//200 162//318//162\n'+
'f 124//324//124 166//301//159 140//329//136\n'+
'f 166//301//159 194//272//204 174//282//173\n'+
'f 194//272//204 236//245//238 220//244//226\n'+
'f 140//329//136 166//301//159 174//282//173\n'+
'f 194//272//204 220//244//226 174//282//173\n'+
'f 104//328//104 136//307//140 124//324//124\n'+
'f 136//307//140 172//283//193 166//301//159\n'+
'f 172//283//193 224//266//223 194//272//204\n'+
'f 224//266//223 256//251//258 236//245//238\n'+
'f 124//324//124 136//307//140 166//301//159\n'+
'f 172//283//193 194//272//204 166//301//159\n'+
'f 224//266//223 236//245//238 194//272//204\n'+
'f 96//325//97 128//308//128 104//328//104\n'+
'f 128//308//128 158//296//167 136//307//140\n'+
'f 158//296//167 202//277//197 172//283//193\n'+
'f 202//277//197 232//265//234 224//266//223\n'+
'f 232//265//234 264//246//264 256//251//258\n'+
'f 104//328//104 128//308//128 136//307//140\n'+
'f 136//307//140 158//296//167 172//283//193\n'+
'f 202//277//197 224//266//223 172//283//193\n'+
'f 232//265//234 256//251//258 224//266//223\n'+
'f 82//320//82 112//313//112 96//325//97\n'+
'f 112//313//112 144//298//145 128//308//128\n'+
'f 144//298//145 170//284//172 158//296//167\n'+
'f 170//284//172 218//275//219 202//277//197\n'+
'f 218//275//219 250//260//250 232//265//234\n'+
'f 250//260//250 280//252//280 264//246//264\n'+
'f 96//325//97 112//313//112 128//308//128\n'+
'f 128//308//128 144//298//145 158//296//167\n'+
'f 158//296//167 170//284//172 202//277//197\n'+
'f 218//275//219 232//265//234 202//277//197\n'+
'f 250//260//250 264//246//264 232//265//234\n'+
'f 176//287//181 208//276//206 200//279//198\n'+
'f 208//276//206 242//261//242 230//269//229\n'+
'f 200//279//198 230//269//229 222//274//224\n'+
'f 208//276//206 230//269//229 200//279//198\n'+
'f 242//261//242 274//249//274 262//258//263\n'+
'f 230//269//229 262//258//263 254//263//255\n'+
'f 222//274//224 254//263//255 238//268//236\n'+
'f 242//261//242 262//258//263 230//269//229\n'+
'f 230//269//229 254//263//255 222//274//224\n'+
'f 274//249//274 296//238//299 292//241//291\n'+
'f 262//258//263 292//241//291 284//248//285\n'+
'f 254//263//255 284//248//285 270//256//271\n'+
'f 238//268//236 270//256//271 257//262//257\n'+
'f 262//258//263 274//249//274 292//241//291\n'+
'f 262//258//263 284//248//285 254//263//255\n'+
'f 238//268//236 254//263//255 270//256//271\n'+
'f 296//238//299 320//223//325 324//230//319\n'+
'f 292//241//291 324//230//319 310//236//308\n'+
'f 284//248//285 310//236//308 306//243//306\n'+
'f 270//256//271 306//243//306 287//253//288\n'+
'f 257//262//257 287//253//288 265//257//265\n'+
'f 292//241//291 296//238//299 324//230//319\n'+
'f 284//248//285 292//241//291 310//236//308\n'+
'f 270//256//271 284//248//285 306//243//306\n'+
'f 257//262//257 270//256//271 287//253//288\n'+
'f 320//223//325 335//209//335 342//220//343\n'+
'f 324//230//319 342//220//343 338//225//338\n'+
'f 310//236//308 338//225//338 328//231//326\n'+
'f 306//243//306 328//231//326 313//237//312\n'+
'f 287//253//288 313//237//312 299//242//297\n'+
'f 265//257//265 299//242//297 280//252//280\n'+
'f 324//230//319 320//223//325 342//220//343\n'+
'f 310//236//308 324//230//319 338//225//338\n'+
'f 306//243//306 310//236//308 328//231//326\n'+
'f 306//243//306 313//237//312 287//253//288\n'+
'f 265//257//265 287//253//288 299//242//297\n'+
'f 335//209//335 343//202//341 349//205//349\n'+
'f 343//202//341 339//187//337 355//195//354\n'+
'f 349//205//349 355//195//354 361//200//361\n'+
'f 343//202//341 355//195//354 349//205//349\n'+
'f 339//187//337 329//180//329 347//184//344\n'+
'f 355//195//354 347//184//344 359//189//359\n'+
'f 361//200//361 359//189//359 362//194//362\n'+
'f 339//187//337 347//184//344 355//195//354\n'+
'f 355//195//354 359//189//359 361//200//361\n'+
'f 329//180//329 315//164//314 333//167//333\n'+
'f 347//184//344 333//167//333 351//174//351\n'+
'f 359//189//359 351//174//351 357//182//357\n'+
'f 362//194//362 357//182//357 360//188//360\n'+
'f 347//184//344 329//180//329 333//167//333\n'+
'f 347//184//344 351//174//351 359//189//359\n'+
'f 362//194//362 359//189//359 357//182//357\n'+
'f 315//164//314 301//149//294 317//156//317\n'+
'f 333//167//333 317//156//317 332//162//332\n'+
'f 351//174//351 332//162//332 345//169//345\n'+
'f 357//182//357 345//169//345 353//177//352\n'+
'f 360//188//360 353//177//352 348//183//348\n'+
'f 333//167//333 315//164//314 317//156//317\n'+
'f 351//174//351 333//167//333 332//162//332\n'+
'f 357//182//357 351//174//351 345//169//345\n'+
'f 360//188//360 357//182//357 353//177//352\n'+
'f 301//149//294 281//135//281 300//146//295\n'+
'f 317//156//317 300//146//295 314//151//315\n'+
'f 332//162//332 314//151//315 327//157//328\n'+
'f 345//169//345 327//157//328 337//163//339\n'+
'f 353//177//352 337//163//339 341//168//342\n'+
'f 348//183//348 341//168//342 334//179//334\n'+
'f 317//156//317 301//149//294 300//146//295\n'+
'f 332//162//332 317//156//317 314//151//315\n'+
'f 345//169//345 332//162//332 327//157//328\n'+
'f 345//169//345 337//163//339 353//177//352\n'+
'f 348//183//348 353//177//352 341//168//342\n'+
'f 281//135//281 251//128//251 266//131//267\n'+
'f 251//128//251 219//113//218 234//121//233\n'+
'f 266//131//267 234//121//233 259//126//256\n'+
'f 251//128//251 234//121//233 266//131//267\n'+
'f 219//113//218 190//104//189 204//110//195\n'+
'f 234//121//233 204//110//195 227//115//222\n'+
'f 259//126//256 227//115//222 237//120//237\n'+
'f 219//113//218 204//110//195 234//121//233\n'+
'f 234//121//233 227//115//222 259//126//256\n'+
'f 190//104//189 145//90//144 160//93//166\n'+
'f 204//110//195 160//93//166 192//103//170\n'+
'f 227//115//222 192//103//170 195//108//205\n'+
'f 237//120//237 195//108//205 221//114//225\n'+
'f 204//110//195 190//104//189 160//93//166\n'+
'f 204//110//195 192//103//170 227//115//222\n'+
'f 237//120//237 227//115//222 195//108//205\n'+
'f 145//90//144 113//75//113 130//82//131\n'+
'f 160//93//166 130//82//131 138//88//143\n'+
'f 192//103//170 138//88//143 167//95//161\n'+
'f 195//108//205 167//95//161 193//102//171\n'+
'f 221//114//225 193//102//171 199//109//199\n'+
'f 160//93//166 145//90//144 130//82//131\n'+
'f 192//103//170 160//93//166 138//88//143\n'+
'f 195//108//205 192//103//170 167//95//161\n'+
'f 221//114//225 195//108//205 193//102//171\n'+
'f 113//75//113 83//67//83 98//72//98\n'+
'f 130//82//131 98//72//98 106//77//105\n'+
'f 138//88//143 106//77//105 125//83//126\n'+
'f 167//95//161 125//83//126 143//89//139\n'+
'f 193//102//171 143//89//139 163//94//164\n'+
'f 199//109//199 163//94//164 191//101//191\n'+
'f 130//82//131 113//75//113 98//72//98\n'+
'f 138//88//143 130//82//131 106//77//105\n'+
'f 138//88//143 125//83//126 167//95//161\n'+
'f 167//95//161 143//89//139 193//102//171\n'+
'f 199//109//199 193//102//171 163//94//164\n'+
'f 83//67//83 65//54//66 64//57//67\n'+
'f 65//54//66 51//39//51 47//47//47\n'+
'f 64//57//67 47//47//47 50//52//50\n'+
'f 65//54//66 47//47//47 64//57//67\n'+
'f 51//39//51 37//30//36 33//36//33\n'+
'f 47//47//47 33//36//33 32//41//32\n'+
'f 50//52//50 32//41//32 35//46//37\n'+
'f 51//39//51 33//36//33 47//47//47\n'+
'f 47//47//47 32//41//32 50//52//50\n'+
'f 37//30//36 27//16//27 19//19//16\n'+
'f 33//36//33 19//19//16 13//28//12\n'+
'f 32//41//32 13//28//12 17//34//17\n'+
'f 35//46//37 17//34//17 25//40//26\n'+
'f 37//30//36 19//19//16 33//36//33\n'+
'f 33//36//33 13//28//12 32//41//32\n'+
'f 32//41//32 17//34//17 35//46//37\n'+
'f 27//385//27 23//371//23 11//378//10\n'+
'f 19//19//16 11//8//10 7//14//5\n'+
'f 13//28//12 7//14//5 5//21//7\n'+
'f 17//34//17 5//21//7 9//24//8\n'+
'f 25//40//26 9//24//8 21//35//21\n'+
'f 19//19//16 27//16//27 11//8//10\n'+
'f 13//28//12 19//19//16 7//14//5\n'+
'f 13//28//12 5//21//7 17//34//17\n'+
'f 25//40//26 17//34//17 9//24//8\n'+
'f 23//371//23 29//363//28 15//368//15\n'+
'f 11//378//10 15//368//15 3//373//3\n'+
'f 7//384//5 3//373//3 1//379//1\n'+
'f 5//21//7 1//9//1 2//15//2\n'+
'f 9//24//8 2//15//2 14//20//14\n'+
'f 21//35//21 14//20//14 28//23//29\n'+
'f 11//378//10 23//371//23 15//368//15\n'+
'f 7//384//5 11//378//10 3//373//3\n'+
'f 7//14//5 1//9//1 5//21//7\n'+
'f 5//21//7 2//15//2 9//24//8\n'+
'f 9//24//8 14//20//14 21//35//21\n'+
'f 29//363//28 44//350//38 22//353//20\n'+
'f 44//350//38 68//335//65 40//343//42\n'+
'f 22//353//20 40//343//42 26//348//24\n'+
'f 44//350//38 40//343//42 22//353//20\n'+
'f 68//335//65 90//322//88 72//332//73\n'+
'f 40//343//42 72//332//73 53//337//53\n'+
'f 26//348//24 53//337//53 36//342//35\n'+
'f 68//335//65 72//332//73 40//343//42\n'+
'f 40//343//42 53//337//53 26//348//24\n'+
'f 90//322//88 122//312//122 102//315//100\n'+
'f 72//332//73 102//315//100 80//321//80\n'+
'f 53//337//53 80//321//80 58//330//57\n'+
'f 36//342//35 58//330//57 49//336//49\n'+
'f 90//322//88 102//315//100 72//332//73\n'+
'f 72//332//73 80//321//80 53//337//53\n'+
'f 53//337//53 58//330//57 36//342//35\n'+
'f 122//312//122 156//297//156 134//304//134\n'+
'f 102//315//100 134//304//134 110//310//109\n'+
'f 80//321//80 110//310//109 94//317//93\n'+
'f 58//330//57 94//317//93 75//326//74\n'+
'f 49//336//49 75//326//74 63//331//69\n'+
'f 102//315//100 122//312//122 134//304//134\n'+
'f 80//321//80 102//315//100 110//310//109\n'+
'f 80//321//80 94//317//93 58//330//57\n'+
'f 49//336//49 58//330//57 75//326//74\n'+
'f 156//297//156 176//287//181 164//294//165\n'+
'f 134//304//134 164//294//165 141//299//138\n'+
'f 110//310//109 141//299//138 126//305//125\n'+
'f 94//317//93 126//305//125 105//311//107\n'+
'f 75//326//74 105//311//107 97//316//96\n'+
'f 63//331//69 97//316//96 82//320//82\n'+
'f 134//304//134 156//297//156 164//294//165\n'+
'f 110//310//109 134//304//134 141//299//138\n'+
'f 110//310//109 126//305//125 94//317//93\n'+
'f 94//317//93 105//311//107 75//326//74\n'+
'f 75//326//74 97//316//96 63//331//69\n'+
'f 348//183//348 334//179//334 340//186//340\n'+
'f 352//193//353 340//186//340 336//201//336\n'+
'f 360//188//360 348//183//348 352//193//353\n'+
'f 352//193//353 348//183//348 340//186//340\n'+
'f 344//204//346 336//201//336 326//215//327\n'+
'f 356//199//358 352//193//353 344//204//346\n'+
'f 362//194//362 360//188//360 356//199//358\n'+
'f 344//204//346 352//193//353 336//201//336\n'+
'f 356//199//358 360//188//360 352//193//353\n'+
'f 312//224//313 330//221//331 326//215//327\n'+
'f 330//221//331 350//212//350 344//204//346\n'+
'f 358//206//356 356//199//358 350//212//350\n'+
'f 358//206//356 361//200//361 362//194//362\n'+
'f 330//221//331 344//204//346 326//215//327\n'+
'f 350//212//350 356//199//358 344//204//346\n'+
'f 358//206//356 362//194//362 356//199//358\n'+
'f 298//239//296 316//232//316 312//224//313\n'+
'f 316//232//316 331//226//330 330//221//331\n'+
'f 331//226//330 346//219//347 350//212//350\n'+
'f 346//219//347 354//208//355 358//206//356\n'+
'f 354//208//355 349//205//349 361//200//361\n'+
'f 316//232//316 330//221//331 312//224//313\n'+
'f 331//226//330 350//212//350 330//221//331\n'+
'f 346//219//347 358//206//356 350//212//350\n'+
'f 354//208//355 361//200//361 358//206//356\n'+
'f 280//252//280 299//242//297 298//239//296\n'+
'f 299//242//297 313//237//312 316//232//316\n'+
'f 313//237//312 328//231//326 331//226//330\n'+
'f 328//231//326 338//225//338 346//219//347\n'+
'f 342//220//343 354//208//355 338//225//338\n'+
'f 342//220//343 335//209//335 349//205//349\n'+
'f 299//242//297 316//232//316 298//239//296\n'+
'f 313//237//312 331//226//330 316//232//316\n'+
'f 328//231//326 346//219//347 331//226//330\n'+
'f 338//225//338 354//208//355 346//219//347\n'+
'f 342//220//343 349//205//349 354//208//355\n'+
'f 199//109//199 191//101//191 207//112//207\n'+
'f 229//119//228 207//112//207 241//127//241\n'+
'f 221//114//225 199//109//199 229//119//228\n'+
'f 229//119//228 199//109//199 207//112//207\n'+
'f 261//130//262 241//127//241 273//137//275\n'+
'f 253//125//252 229//119//228 261//130//262\n'+
'f 237//120//237 221//114//225 253//125//252\n'+
'f 261//130//262 229//119//228 241//127//241\n'+
'f 253//125//252 221//114//225 229//119//228\n'+
'f 295//150//298 291//147//290 273//137//275\n'+
'f 291//147//290 283//139//284 261//130//262\n'+
'f 269//132//270 253//125//252 283//139//284\n'+
'f 269//132//270 259//126//256 237//120//237\n'+
'f 291//147//290 261//130//262 273//137//275\n'+
'f 283//139//284 253//125//252 261//130//262\n'+
'f 269//132//270 237//120//237 253//125//252\n'+
'f 319//165//324 323//158//321 295//150//298\n'+
'f 323//158//321 309//152//311 291//147//290\n'+
'f 309//152//311 305//145//307 283//139//284\n'+
'f 305//145//307 289//143//289 269//132//270\n'+
'f 289//143//289 266//131//267 259//126//256\n'+
'f 323//158//321 291//147//290 295//150//298\n'+
'f 309//152//311 283//139//284 291//147//290\n'+
'f 305//145//307 269//132//270 283//139//284\n'+
'f 289//143//289 259//126//256 269//132//270\n'+
'f 334//179//334 341//168//342 319//165//324\n'+
'f 341//168//342 337//163//339 323//158//321\n'+
'f 337//163//339 327//157//328 309//152//311\n'+
'f 327//157//328 314//151//315 305//145//307\n'+
'f 300//146//295 289//143//289 314//151//315\n'+
'f 300//146//295 281//135//281 266//131//267\n'+
'f 341//168//342 323//158//321 319//165//324\n'+
'f 337//163//339 309//152//311 323//158//321\n'+
'f 327//157//328 305//145//307 309//152//311\n'+
'f 314//151//315 289//143//289 305//145//307\n'+
'f 300//146//295 266//131//267 289//143//289\n'+
'f 21//35//21 28//23//29 43//38//39\n'+
'f 39//45//45 43//38//39 67//53//64\n'+
'f 25//40//26 21//35//21 39//45//45\n'+
'f 39//45//45 21//35//21 43//38//39\n'+
'f 71//56//70 67//53//64 89//64//89\n'+
'f 54//51//54 39//45//45 71//56//70\n'+
'f 35//46//37 25//40//26 54//51//54\n'+
'f 71//56//70 39//45//45 67//53//64\n'+
'f 54//51//54 25//40//26 39//45//45\n'+
'f 121//76//121 101//73//103 89//64//89\n'+
'f 79//68//78 71//56//70 101//73//103\n'+
'f 57//58//56 54//51//54 79//68//78\n'+
'f 50//52//50 35//46//37 57//58//56\n'+
'f 101//73//103 71//56//70 89//64//89\n'+
'f 79//68//78 54//51//54 71//56//70\n'+
'f 57//58//56 35//46//37 54//51//54\n'+
'f 155//91//157 133//84//135 121//76//121\n'+
'f 133//84//135 109//78//111 101//73//103\n'+
'f 109//78//111 93//71//92 79//68//78\n'+
'f 76//66//75 57//58//56 93//71//92\n'+
'f 76//66//75 64//57//67 50//52//50\n'+
'f 133//84//135 101//73//103 121//76//121\n'+
'f 109//78//111 79//68//78 101//73//103\n'+
'f 93//71//92 57//58//56 79//68//78\n'+
'f 76//66//75 50//52//50 57//58//56\n'+
'f 191//101//191 163//94//164 155//91//157\n'+
'f 163//94//164 143//89//139 133//84//135\n'+
'f 143//89//139 125//83//126 109//78//111\n'+
'f 106//77//105 93//71//92 125//83//126\n'+
'f 98//72//98 76//66//75 106//77//105\n'+
'f 83//67//83 64//57//67 98//72//98\n'+
'f 163//94//164 133//84//135 155//91//157\n'+
'f 143//89//139 109//78//111 133//84//135\n'+
'f 125//83//126 93//71//92 109//78//111\n'+
'f 106//77//105 76//66//75 93//71//92\n'+
'f 98//72//98 64//57//67 76//66//75\n'+
'f 63//331//69 82//320//82 62//334//68\n'+
'f 46//341//46 62//334//68 48//349//48\n'+
'f 49//336//49 63//331//69 46//341//46\n'+
'f 46//341//46 63//331//69 62//334//68\n'+
'f 30//352//31 48//349//48 34//366//34\n'+
'f 31//347//30 46//341//46 30//352//31\n'+
'f 36//342//35 49//336//49 31//347//30\n'+
'f 30//352//31 46//341//46 48//349//48\n'+
'f 31//347//30 49//336//49 46//341//46\n'+
'f 24//372//25 16//369//18 34//366//34\n'+
'f 12//358//13 30//352//31 16//369//18\n'+
'f 18//354//19 31//347//30 12//358//13\n'+
'f 26//348//24 36//342//35 18//354//19\n'+
'f 16//369//18 30//352//31 34//366//34\n'+
'f 12//358//13 31//347//30 30//352//31\n'+
'f 18//354//19 36//342//35 31//347//30\n'+
'f 20//17//22 8//10//9 24//3//25\n'+
'f 8//380//9 4//374//4 16//369//18\n'+
'f 4//374//4 6//367//6 12//358//13\n'+
'f 10//362//11 18//354//19 6//367//6\n'+
'f 10//362//11 22//353//20 26//348//24\n'+
'f 8//380//9 16//369//18 24//372//25\n'+
'f 4//374//4 12//358//13 16//369//18\n'+
'f 6//367//6 18//354//19 12//358//13\n'+
'f 10//362//11 26//348//24 18//354//19\n'+
'f 28//23//29 14//20//14 20//17//22\n'+
'f 14//20//14 2//15//2 8//10//9\n'+
'f 2//15//2 1//9//1 4//4//4\n'+
'f 3//373//3 6//367//6 1//379//1\n'+
'f 15//368//15 10//362//11 3//373//3\n'+
'f 29//363//28 22//353//20 15//368//15\n'+
'f 14//20//14 8//10//9 20//17//22\n'+
'f 2//15//2 4//4//4 8//10//9\n'+
'f 1//379//1 6//367//6 4//374//4\n'+
'f 3//373//3 10//362//11 6//367//6\n'+
'f 15//368//15 22//353//20 10//362//11\n'+
'f 265//257//265 280//252//280 250//260//250\n'+
'f 233//267//232 250//260//250 218//275//219\n'+
'f 257//262//257 265//257//265 233//267//232\n'+
'f 233//267//232 265//257//265 250//260//250\n'+
'f 203//278//196 218//275//219 170//284//172\n'+
'f 225//273//220 233//267//232 203//278//196\n'+
'f 238//268//236 257//262//257 225//273//220\n'+
'f 203//278//196 233//267//232 218//275//219\n'+
'f 225//273//220 257//262//257 233//267//232\n'+
'f 144//298//145 159//295//169 170//284//172\n'+
'f 159//295//169 171//285//192 203//278//196\n'+
'f 196//280//202 225//273//220 171//285//192\n'+
'f 196//280//202 222//274//224 238//268//236\n'+
'f 159//295//169 203//278//196 170//284//172\n'+
'f 171//285//192 225//273//220 203//278//196\n'+
'f 196//280//202 238//268//236 225//273//220\n'+
'f 112//313//112 129//306//130 144//298//145\n'+
'f 129//306//130 137//300//141 159//295//169\n'+
'f 137//300//141 168//293//158 171//285//192\n'+
'f 168//293//158 173//286//174 196//280//202\n'+
'f 173//286//174 200//279//198 222//274//224\n'+
'f 129//306//130 159//295//169 144//298//145\n'+
'f 137//300//141 171//285//192 159//295//169\n'+
'f 168//293//158 196//280//202 171//285//192\n'+
'f 173//286//174 222//274//224 196//280//202\n'+
'f 82//320//82 97//316//96 112//313//112\n'+
'f 97//316//96 105//311//107 129//306//130\n'+
'f 105//311//107 126//305//125 137//300//141\n'+
'f 141//299//138 168//293//158 126//305//125\n'+
'f 164//294//165 173//286//174 141//299//138\n'+
'f 164//294//165 176//287//181 200//279//198\n'+
'f 97//316//96 129//306//130 112//313//112\n'+
'f 105//311//107 137//300//141 129//306//130\n'+
'f 126//305//125 168//293//158 137//300//141\n'+
'f 141//299//138 173//286//174 168//293//158\n'+
'f 164//294//165 200//279//198 173//286//174\n';




        var parsedobj = parseFaceShadedOBJ(str);


        if (!buffers) {
            var arrays = {
                vpos : { numComponents: 3, data: parsedobj.verts},
                vnormal : {numComponents:3, data: parsedobj.norms},
                vTexCoord : {numComponents : 2, data: parsedobj.txtcos}
            };
            buffers = twgl.createBufferInfoFromArrays(drawingState.gl,arrays);

        }

    };
    Cube.prototype.draw = function(drawingState) {
        // we make a model matrix to place the cube in the world
        tankSteps -= 0.1;
        var miniRotate = 0;
        if(tankSteps < -50.0)
        {
            tankSteps = -5.0;
           
        }

        
        var dir = [0,0,0];

        if(this.direction == 0)
            dir = [tankSteps, 0.0, 0.0];
        if(this.direction == 1)
            dir = [0.0, tankSteps, 0.0];
        if(this.direction == 2)
            dir = [0.0, 0.0, tankSteps];

        var modelM = twgl.m4.scaling([0.5,0.4,0.4]);
        twgl.m4.setTranslation(modelM,this.position,modelM);

        twgl.m4.translate(modelM, [dir[0], dir[1], dir[2]], modelM);
        // the drawing coce is straightforward - since twgl deals with the GL stuff for us
        var gl = drawingState.gl;

        gl.useProgram(shaderProgram_tank.program);
        twgl.setBuffersAndAttributes(gl,shaderProgram_tank,buffers);
         shaderProgram_tank.program.texSampler1 = gl.getUniformLocation(shaderProgram_tank.program, "texSampler1");
        gl.uniform1i(shaderProgram_tank.program.texSampler1, 0);
        twgl.setUniforms(shaderProgram_tank,{
            view:drawingState.view, proj:drawingState.proj, lightdir:drawingState.sunDirection,
            cubecolor:[1,0,0], model: modelM });
        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, this.texture);
        //shaderProgram_tank.program.texSampler1 = gl.getUniformLocation(shaderProgram_tank.program, "texSampler1");
        //gl.uniform1i(shaderProgram_tank.program.texSampler1, 0);
        twgl.drawBufferInfo(gl, gl.TRIANGLES, buffers);
    };
    Cube.prototype.center = function(drawingState) {
        return this.position;
    }


})();

// put some objects into the scene
// normally, this would happen in a "scene description" file
// but I am putting it here, so that if you want to get
// rid of cubes, just don't load this file.
grobjects.push(new Cube("cube1",[10,0.2,-4],1, 0, 0) );


